Autostrade

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
0,27,63
129,129,129
255,255,255

ROOM 0
0,0,0,i,j,e,0,a,b,x,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 0
EXT 6,0 1 6,0
EXT 7,0 1 7,0
EXT 8,0 1 8,0
EXT 6,1 1 6,1
EXT 7,1 1 7,1
EXT 8,1 1 8,1
EXT 6,2 1 6,2
EXT 7,2 1 7,2
EXT 8,2 1 8,2
EXT 9,2 1 9,2
EXT 6,3 1 6,3
EXT 7,3 1 7,3
EXT 8,3 1 8,3
EXT 9,3 1 9,3
EXT 6,4 1 6,4
EXT 7,4 1 7,4
EXT 8,4 1 8,4
EXT 9,4 1 9,4
EXT 6,5 1 6,5
EXT 7,5 1 7,5
EXT 8,5 1 8,5
EXT 9,5 1 9,5
EXT 6,6 1 6,6
EXT 7,6 1 7,6
EXT 8,6 1 8,6
EXT 9,6 1 9,6
EXT 6,7 1 6,7
EXT 7,7 1 7,7
EXT 8,7 1 8,7
EXT 9,7 1 9,7
EXT 6,8 1 6,8
EXT 7,8 1 7,8
EXT 8,8 1 8,8
EXT 9,8 1 9,8
EXT 6,9 1 6,9
EXT 7,9 1 7,9
EXT 8,9 1 8,9
EXT 9,9 1 9,9
EXT 6,10 1 6,10
EXT 7,10 1 7,10
EXT 8,10 1 8,10
EXT 9,10 1 9,10
EXT 6,11 1 6,11
EXT 7,11 1 7,11
EXT 8,11 1 8,11
EXT 9,11 1 9,11
EXT 6,12 1 6,12
EXT 7,12 1 7,12
EXT 8,12 1 8,12
EXT 9,12 1 9,12
EXT 6,13 1 6,13
EXT 7,13 1 7,13
EXT 8,13 1 8,13
EXT 9,13 1 9,13
EXT 6,14 1 6,14
EXT 7,14 1 7,14
EXT 8,14 1 8,14
EXT 9,14 1 9,14
EXT 6,15 1 6,15
EXT 7,15 1 7,15
EXT 8,15 1 8,15
EXT 9,15 1 9,15
END 0 9,0
END 1 9,1
PAL 0

ROOM 1
0,0,0,i,j,e,0,a,b,w,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,x,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 1
EXT 6,0 2 6,0
EXT 7,0 2 7,0
EXT 8,0 2 8,0
EXT 6,1 2 6,1
EXT 7,1 2 7,1
EXT 8,1 2 8,1
EXT 6,2 2 6,2
EXT 7,2 2 7,2
EXT 8,2 2 8,2
EXT 6,3 2 6,3
EXT 7,3 2 7,3
EXT 8,3 2 8,3
EXT 9,3 2 9,3
EXT 6,4 2 6,4
EXT 7,4 2 7,4
EXT 8,4 2 8,4
EXT 9,4 2 9,4
EXT 6,5 2 6,5
EXT 7,5 2 7,5
EXT 8,5 2 8,5
EXT 9,5 2 9,5
EXT 6,6 2 6,6
EXT 7,6 2 7,6
EXT 8,6 2 8,6
EXT 9,6 2 9,6
EXT 6,7 2 6,7
EXT 7,7 2 7,7
EXT 8,7 2 8,7
EXT 9,7 2 9,7
EXT 6,8 2 6,8
EXT 7,8 2 7,8
EXT 8,8 2 8,8
EXT 9,8 2 9,8
EXT 6,9 2 6,9
EXT 7,9 2 7,9
EXT 8,9 2 8,9
EXT 9,9 2 9,9
EXT 6,10 2 6,10
EXT 7,10 2 7,10
EXT 8,10 2 8,10
EXT 9,10 2 9,10
EXT 6,11 2 6,11
EXT 7,11 2 7,11
EXT 8,11 2 8,11
EXT 9,11 2 9,11
EXT 6,12 2 6,12
EXT 7,12 2 7,12
EXT 8,12 2 8,12
EXT 9,12 2 9,12
EXT 6,13 2 6,13
EXT 7,13 2 7,13
EXT 8,13 2 8,13
EXT 9,13 2 9,13
EXT 6,14 2 6,14
EXT 7,14 2 7,14
EXT 8,14 2 8,14
EXT 9,14 2 9,14
EXT 6,15 2 6,15
EXT 7,15 2 7,15
EXT 8,15 2 8,15
EXT 9,15 2 9,15
END 2 9,0
END 3 9,1
END 4 9,2
PAL 0

ROOM 2
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,w,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,x,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 2
EXT 6,0 3 6,0
EXT 7,0 3 7,0
EXT 8,0 3 8,0
EXT 9,0 3 9,0
EXT 6,1 3 6,1
EXT 7,1 3 7,1
EXT 8,1 3 8,1
EXT 6,2 3 6,2
EXT 7,2 3 7,2
EXT 8,2 3 8,2
EXT 6,3 3 6,3
EXT 7,3 3 7,3
EXT 8,3 3 8,3
EXT 6,4 3 6,4
EXT 7,4 3 7,4
EXT 8,4 3 8,4
EXT 9,4 3 9,4
EXT 6,5 3 6,5
EXT 7,5 3 7,5
EXT 8,5 3 8,5
EXT 9,5 3 9,5
EXT 6,6 3 6,6
EXT 7,6 3 7,6
EXT 8,6 3 8,6
EXT 9,6 3 9,6
EXT 6,7 3 6,7
EXT 7,7 3 7,7
EXT 8,7 3 8,7
EXT 9,7 3 9,7
EXT 6,8 3 6,8
EXT 7,8 3 7,8
EXT 8,8 3 8,8
EXT 9,8 3 9,8
EXT 6,9 3 6,9
EXT 7,9 3 7,9
EXT 8,9 3 8,9
EXT 9,9 3 9,9
EXT 6,10 3 6,10
EXT 7,10 3 7,10
EXT 8,10 3 8,10
EXT 9,10 3 9,10
EXT 6,11 3 6,11
EXT 7,11 3 7,11
EXT 8,11 3 8,11
EXT 9,11 3 9,11
EXT 6,12 3 6,12
EXT 7,12 3 7,12
EXT 8,12 3 8,12
EXT 9,12 3 9,12
EXT 6,13 3 6,13
EXT 7,13 3 7,13
EXT 8,13 3 8,13
EXT 9,13 3 9,13
EXT 6,14 3 6,14
EXT 7,14 3 7,14
EXT 8,14 3 8,14
EXT 9,14 3 9,14
EXT 6,15 3 6,15
EXT 7,15 3 7,15
EXT 8,15 3 8,15
EXT 9,15 3 9,15
END 5 9,1
END 6 9,2
END 7 9,3
PAL 0

ROOM 3
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,w,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,x,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 3
EXT 6,0 4 6,0
EXT 7,0 4 7,0
EXT 8,0 4 8,0
EXT 9,0 4 9,0
EXT 6,1 4 6,1
EXT 7,1 4 7,1
EXT 8,1 4 8,1
EXT 9,1 4 9,1
EXT 6,2 4 6,2
EXT 7,2 4 7,2
EXT 8,2 4 8,2
EXT 6,3 4 6,3
EXT 7,3 4 7,3
EXT 8,3 4 8,3
EXT 6,4 4 6,4
EXT 7,4 4 7,4
EXT 8,4 4 8,4
EXT 6,5 4 6,5
EXT 7,5 4 7,5
EXT 8,5 4 8,5
EXT 9,5 4 9,5
EXT 6,6 4 6,6
EXT 7,6 4 7,6
EXT 8,6 4 8,6
EXT 9,6 4 9,6
EXT 6,7 4 6,7
EXT 7,7 4 7,7
EXT 8,7 4 8,7
EXT 9,7 4 9,7
EXT 6,8 4 6,8
EXT 7,8 4 7,8
EXT 8,8 4 8,8
EXT 9,8 4 9,8
EXT 6,9 4 6,9
EXT 7,9 4 7,9
EXT 8,9 4 8,9
EXT 9,9 4 9,9
EXT 6,10 4 6,10
EXT 7,10 4 7,10
EXT 8,10 4 8,10
EXT 9,10 4 9,10
EXT 6,11 4 6,11
EXT 7,11 4 7,11
EXT 8,11 4 8,11
EXT 9,11 4 9,11
EXT 6,12 4 6,12
EXT 7,12 4 7,12
EXT 8,12 4 8,12
EXT 9,12 4 9,12
EXT 6,13 4 6,13
EXT 7,13 4 7,13
EXT 8,13 4 8,13
EXT 9,13 4 9,13
EXT 6,14 4 6,14
EXT 7,14 4 7,14
EXT 8,14 4 8,14
EXT 9,14 4 9,14
EXT 6,15 4 6,15
EXT 7,15 4 7,15
EXT 8,15 4 8,15
EXT 9,15 4 9,15
END 8 9,2
END 9 9,3
END 10 9,4
PAL 0

ROOM 4
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,w,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,x,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 4
EXT 6,0 5 6,0
EXT 7,0 5 7,0
EXT 8,0 5 8,0
EXT 9,0 5 9,0
EXT 6,1 5 6,1
EXT 7,1 5 7,1
EXT 8,1 5 8,1
EXT 9,1 5 9,1
EXT 6,2 5 6,2
EXT 7,2 5 7,2
EXT 8,2 5 8,2
EXT 9,2 5 9,2
EXT 6,3 5 6,3
EXT 7,3 5 7,3
EXT 8,3 5 8,3
EXT 6,4 5 6,4
EXT 7,4 5 7,4
EXT 8,4 5 8,4
EXT 6,5 5 6,5
EXT 7,5 5 7,5
EXT 8,5 5 8,5
EXT 6,6 5 6,6
EXT 7,6 5 7,6
EXT 8,6 5 8,6
EXT 9,6 5 9,6
EXT 6,7 5 6,7
EXT 7,7 5 7,7
EXT 8,7 5 8,7
EXT 9,7 5 9,7
EXT 6,8 5 6,8
EXT 7,8 5 7,8
EXT 8,8 5 8,8
EXT 9,8 5 9,8
EXT 6,9 5 6,9
EXT 7,9 5 7,9
EXT 8,9 5 8,9
EXT 9,9 5 9,9
EXT 6,10 5 6,10
EXT 7,10 5 7,10
EXT 8,10 5 8,10
EXT 9,10 5 9,10
EXT 6,11 5 6,11
EXT 7,11 5 7,11
EXT 8,11 5 8,11
EXT 9,11 5 9,11
EXT 6,12 5 6,12
EXT 7,12 5 7,12
EXT 8,12 5 8,12
EXT 9,12 5 9,12
EXT 6,13 5 6,13
EXT 7,13 5 7,13
EXT 8,13 5 8,13
EXT 9,13 5 9,13
EXT 6,14 5 6,14
EXT 7,14 5 7,14
EXT 8,14 5 8,14
EXT 9,14 5 9,14
EXT 6,15 5 6,15
EXT 7,15 5 7,15
EXT 8,15 5 8,15
EXT 9,15 5 9,15
END 11 9,3
END 12 9,4
END 13 9,5
PAL 0

ROOM 5
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,w,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,x,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 5
EXT 6,0 6 6,0
EXT 7,0 6 7,0
EXT 8,0 6 8,0
EXT 9,0 6 9,0
EXT 6,1 6 6,1
EXT 7,1 6 7,1
EXT 8,1 6 8,1
EXT 9,1 6 9,1
EXT 6,2 6 6,2
EXT 7,2 6 7,2
EXT 8,2 6 8,2
EXT 9,2 6 9,2
EXT 6,3 6 6,3
EXT 7,3 6 7,3
EXT 8,3 6 8,3
EXT 9,3 6 9,3
EXT 6,4 6 6,4
EXT 7,4 6 7,4
EXT 8,4 6 8,4
EXT 6,5 6 6,5
EXT 7,5 6 7,5
EXT 8,5 6 8,5
EXT 6,6 6 6,6
EXT 7,6 6 7,6
EXT 8,6 6 8,6
EXT 6,7 6 6,7
EXT 7,7 6 7,7
EXT 8,7 6 8,7
EXT 9,7 6 9,7
EXT 6,8 6 6,8
EXT 7,8 6 7,8
EXT 8,8 6 8,8
EXT 9,8 6 9,8
EXT 6,9 6 6,9
EXT 7,9 6 7,9
EXT 8,9 6 8,9
EXT 9,9 6 9,9
EXT 6,10 6 6,10
EXT 7,10 6 7,10
EXT 8,10 6 8,10
EXT 9,10 6 9,10
EXT 6,11 6 6,11
EXT 7,11 6 7,11
EXT 8,11 6 8,11
EXT 9,11 6 9,11
EXT 6,12 6 6,12
EXT 7,12 6 7,12
EXT 8,12 6 8,12
EXT 9,12 6 9,12
EXT 6,13 6 6,13
EXT 7,13 6 7,13
EXT 8,13 6 8,13
EXT 9,13 6 9,13
EXT 6,14 6 6,14
EXT 7,14 6 7,14
EXT 8,14 6 8,14
EXT 9,14 6 9,14
EXT 6,15 6 6,15
EXT 7,15 6 7,15
EXT 8,15 6 8,15
EXT 9,15 6 9,15
END 14 9,4
END 15 9,5
END 16 9,6
PAL 0

ROOM 6
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,w,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,x,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 6
EXT 6,0 7 6,0
EXT 7,0 7 7,0
EXT 8,0 7 8,0
EXT 9,0 7 9,0
EXT 6,1 7 6,1
EXT 7,1 7 7,1
EXT 8,1 7 8,1
EXT 9,1 7 9,1
EXT 6,2 7 6,2
EXT 7,2 7 7,2
EXT 8,2 7 8,2
EXT 9,2 7 9,2
EXT 6,3 7 6,3
EXT 7,3 7 7,3
EXT 8,3 7 8,3
EXT 9,3 7 9,3
EXT 6,4 7 6,4
EXT 7,4 7 7,4
EXT 8,4 7 8,4
EXT 9,4 7 9,4
EXT 6,5 7 6,5
EXT 7,5 7 7,5
EXT 8,5 7 8,5
EXT 6,6 7 6,6
EXT 7,6 7 7,6
EXT 8,6 7 8,6
EXT 6,7 7 6,7
EXT 7,7 7 7,7
EXT 8,7 7 8,7
EXT 6,8 7 6,8
EXT 7,8 7 7,8
EXT 8,8 7 8,8
EXT 9,8 7 9,8
EXT 6,9 7 6,9
EXT 7,9 7 7,9
EXT 8,9 7 8,9
EXT 9,9 7 9,9
EXT 6,10 7 6,10
EXT 7,10 7 7,10
EXT 8,10 7 8,10
EXT 9,10 7 9,10
EXT 6,11 7 6,11
EXT 7,11 7 7,11
EXT 8,11 7 8,11
EXT 9,11 7 9,11
EXT 6,12 7 6,12
EXT 7,12 7 7,12
EXT 8,12 7 8,12
EXT 9,12 7 9,12
EXT 6,13 7 6,13
EXT 7,13 7 7,13
EXT 8,13 7 8,13
EXT 9,13 7 9,13
EXT 6,14 7 6,14
EXT 7,14 7 7,14
EXT 8,14 7 8,14
EXT 9,14 7 9,14
EXT 6,15 7 6,15
EXT 7,15 7 7,15
EXT 8,15 7 8,15
EXT 9,15 7 9,15
END 17 9,5
END 18 9,6
END 19 9,7
PAL 0

ROOM 7
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,w,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,x,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 7
EXT 6,0 8 6,0
EXT 7,0 8 7,0
EXT 8,0 8 8,0
EXT 9,0 8 9,0
EXT 6,1 8 6,1
EXT 7,1 8 7,1
EXT 8,1 8 8,1
EXT 9,1 8 9,1
EXT 6,2 8 6,2
EXT 7,2 8 7,2
EXT 8,2 8 8,2
EXT 9,2 8 9,2
EXT 6,3 8 6,3
EXT 7,3 8 7,3
EXT 8,3 8 8,3
EXT 9,3 8 9,3
EXT 6,4 8 6,4
EXT 7,4 8 7,4
EXT 8,4 8 8,4
EXT 9,4 8 9,4
EXT 6,5 8 6,5
EXT 7,5 8 7,5
EXT 8,5 8 8,5
EXT 9,5 8 9,5
EXT 6,6 8 6,6
EXT 7,6 8 7,6
EXT 8,6 8 8,6
EXT 6,7 8 6,7
EXT 7,7 8 7,7
EXT 8,7 8 8,7
EXT 6,8 8 6,8
EXT 7,8 8 7,8
EXT 8,8 8 8,8
EXT 6,9 8 6,9
EXT 7,9 8 7,9
EXT 8,9 8 8,9
EXT 9,9 8 9,9
EXT 6,10 8 6,10
EXT 7,10 8 7,10
EXT 8,10 8 8,10
EXT 9,10 8 9,10
EXT 6,11 8 6,11
EXT 7,11 8 7,11
EXT 8,11 8 8,11
EXT 9,11 8 9,11
EXT 6,12 8 6,12
EXT 7,12 8 7,12
EXT 8,12 8 8,12
EXT 9,12 8 9,12
EXT 6,13 8 6,13
EXT 7,13 8 7,13
EXT 8,13 8 8,13
EXT 9,13 8 9,13
EXT 6,14 8 6,14
EXT 7,14 8 7,14
EXT 8,14 8 8,14
EXT 9,14 8 9,14
EXT 6,15 8 6,15
EXT 7,15 8 7,15
EXT 8,15 8 8,15
EXT 9,15 8 9,15
END 20 9,6
END 21 9,7
END 22 9,8
PAL 0

ROOM 8
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,w,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,x,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 8
EXT 6,0 9 6,0
EXT 7,0 9 7,0
EXT 8,0 9 8,0
EXT 9,0 9 9,0
EXT 6,1 9 6,1
EXT 7,1 9 7,1
EXT 8,1 9 8,1
EXT 9,1 9 9,1
EXT 6,2 9 6,2
EXT 7,2 9 7,2
EXT 8,2 9 8,2
EXT 9,2 9 9,2
EXT 6,3 9 6,3
EXT 7,3 9 7,3
EXT 8,3 9 8,3
EXT 9,3 9 9,3
EXT 6,4 9 6,4
EXT 7,4 9 7,4
EXT 8,4 9 8,4
EXT 9,4 9 9,4
EXT 6,5 9 6,5
EXT 7,5 9 7,5
EXT 8,5 9 8,5
EXT 9,5 9 9,5
EXT 6,6 9 6,6
EXT 7,6 9 7,6
EXT 8,6 9 8,6
EXT 9,6 9 9,6
EXT 6,7 9 6,7
EXT 7,7 9 7,7
EXT 8,7 9 8,7
EXT 6,8 9 6,8
EXT 7,8 9 7,8
EXT 8,8 9 8,8
EXT 6,9 9 6,9
EXT 7,9 9 7,9
EXT 8,9 9 8,9
EXT 6,10 9 6,10
EXT 7,10 9 7,10
EXT 8,10 9 8,10
EXT 9,10 9 9,10
EXT 6,11 9 6,11
EXT 7,11 9 7,11
EXT 8,11 9 8,11
EXT 9,11 9 9,11
EXT 6,12 9 6,12
EXT 7,12 9 7,12
EXT 8,12 9 8,12
EXT 9,12 9 9,12
EXT 6,13 9 6,13
EXT 7,13 9 7,13
EXT 8,13 9 8,13
EXT 9,13 9 9,13
EXT 6,14 9 6,14
EXT 7,14 9 7,14
EXT 8,14 9 8,14
EXT 9,14 9 9,14
EXT 6,15 9 6,15
EXT 7,15 9 7,15
EXT 8,15 9 8,15
EXT 9,15 9 9,15
END 23 9,7
END 24 9,8
END 25 9,9
PAL 0

ROOM 9
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,w,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,x,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 9
EXT 6,0 10 6,0
EXT 7,0 10 7,0
EXT 8,0 10 8,0
EXT 9,0 10 9,0
EXT 6,1 10 6,1
EXT 7,1 10 7,1
EXT 8,1 10 8,1
EXT 9,1 10 9,1
EXT 6,2 10 6,2
EXT 7,2 10 7,2
EXT 8,2 10 8,2
EXT 9,2 10 9,2
EXT 6,3 10 6,3
EXT 7,3 10 7,3
EXT 8,3 10 8,3
EXT 9,3 10 9,3
EXT 6,4 10 6,4
EXT 7,4 10 7,4
EXT 8,4 10 8,4
EXT 9,4 10 9,4
EXT 6,5 10 6,5
EXT 7,5 10 7,5
EXT 8,5 10 8,5
EXT 9,5 10 9,5
EXT 6,6 10 6,6
EXT 7,6 10 7,6
EXT 8,6 10 8,6
EXT 9,6 10 9,6
EXT 6,7 10 6,7
EXT 7,7 10 7,7
EXT 8,7 10 8,7
EXT 9,7 10 9,7
EXT 6,8 10 6,8
EXT 7,8 10 7,8
EXT 8,8 10 8,8
EXT 6,9 10 6,9
EXT 7,9 10 7,9
EXT 8,9 10 8,9
EXT 6,10 10 6,10
EXT 7,10 10 7,10
EXT 8,10 10 8,10
EXT 6,11 10 6,11
EXT 7,11 10 7,11
EXT 8,11 10 8,11
EXT 9,11 10 9,11
EXT 6,12 10 6,12
EXT 7,12 10 7,12
EXT 8,12 10 8,12
EXT 9,12 10 9,12
EXT 6,13 10 6,13
EXT 7,13 10 7,13
EXT 8,13 10 8,13
EXT 9,13 10 9,13
EXT 6,14 10 6,14
EXT 7,14 10 7,14
EXT 8,14 10 8,14
EXT 9,14 10 9,14
EXT 6,15 10 6,15
EXT 7,15 10 7,15
EXT 8,15 10 8,15
EXT 9,15 10 9,15
END 26 9,8
END 27 9,9
END 28 9,10
PAL 0

ROOM 10
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,w,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,x,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 10
EXT 6,0 11 6,0
EXT 7,0 11 7,0
EXT 8,0 11 8,0
EXT 9,0 11 9,0
EXT 6,1 11 6,1
EXT 7,1 11 7,1
EXT 8,1 11 8,1
EXT 9,1 11 9,1
EXT 6,2 11 6,2
EXT 7,2 11 7,2
EXT 8,2 11 8,2
EXT 9,2 11 9,2
EXT 6,3 11 6,3
EXT 7,3 11 7,3
EXT 8,3 11 8,3
EXT 9,3 11 9,3
EXT 6,4 11 6,4
EXT 7,4 11 7,4
EXT 8,4 11 8,4
EXT 9,4 11 9,4
EXT 6,5 11 6,5
EXT 7,5 11 7,5
EXT 8,5 11 8,5
EXT 9,5 11 9,5
EXT 6,6 11 6,6
EXT 7,6 11 7,6
EXT 8,6 11 8,6
EXT 9,6 11 9,6
EXT 6,7 11 6,7
EXT 7,7 11 7,7
EXT 8,7 11 8,7
EXT 9,7 11 9,7
EXT 6,8 11 6,8
EXT 7,8 11 7,8
EXT 8,8 11 8,8
EXT 9,8 11 9,8
EXT 6,9 11 6,9
EXT 7,9 11 7,9
EXT 8,9 11 8,9
EXT 6,10 11 6,10
EXT 7,10 11 7,10
EXT 8,10 11 8,10
EXT 6,11 11 6,11
EXT 7,11 11 7,11
EXT 8,11 11 8,11
EXT 6,12 11 6,12
EXT 7,12 11 7,12
EXT 8,12 11 8,12
EXT 9,12 11 9,12
EXT 6,13 11 6,13
EXT 7,13 11 7,13
EXT 8,13 11 8,13
EXT 9,13 11 9,13
EXT 6,14 11 6,14
EXT 7,14 11 7,14
EXT 8,14 11 8,14
EXT 9,14 11 9,14
EXT 6,15 11 6,15
EXT 7,15 11 7,15
EXT 8,15 11 8,15
EXT 9,15 11 9,15
END 29 9,9
END 30 9,10
END 31 9,11
PAL 0

ROOM 11
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,w,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,x,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 11
EXT 6,0 12 6,0
EXT 7,0 12 7,0
EXT 8,0 12 8,0
EXT 9,0 12 9,0
EXT 6,1 12 6,1
EXT 7,1 12 7,1
EXT 8,1 12 8,1
EXT 9,1 12 9,1
EXT 6,2 12 6,2
EXT 7,2 12 7,2
EXT 8,2 12 8,2
EXT 9,2 12 9,2
EXT 6,3 12 6,3
EXT 7,3 12 7,3
EXT 8,3 12 8,3
EXT 9,3 12 9,3
EXT 6,4 12 6,4
EXT 7,4 12 7,4
EXT 8,4 12 8,4
EXT 9,4 12 9,4
EXT 6,5 12 6,5
EXT 7,5 12 7,5
EXT 8,5 12 8,5
EXT 9,5 12 9,5
EXT 6,6 12 6,6
EXT 7,6 12 7,6
EXT 8,6 12 8,6
EXT 9,6 12 9,6
EXT 6,7 12 6,7
EXT 7,7 12 7,7
EXT 8,7 12 8,7
EXT 9,7 12 9,7
EXT 6,8 12 6,8
EXT 7,8 12 7,8
EXT 8,8 12 8,8
EXT 9,8 12 9,8
EXT 6,9 12 6,9
EXT 7,9 12 7,9
EXT 8,9 12 8,9
EXT 9,9 12 9,9
EXT 6,10 12 6,10
EXT 7,10 12 7,10
EXT 8,10 12 8,10
EXT 6,11 12 6,11
EXT 7,11 12 7,11
EXT 8,11 12 8,11
EXT 6,12 12 6,12
EXT 7,12 12 7,12
EXT 8,12 12 8,12
EXT 6,13 12 6,13
EXT 7,13 12 7,13
EXT 8,13 12 8,13
EXT 9,13 12 9,13
EXT 6,14 12 6,14
EXT 7,14 12 7,14
EXT 8,14 12 8,14
EXT 9,14 12 9,14
EXT 6,15 12 6,15
EXT 7,15 12 7,15
EXT 8,15 12 8,15
EXT 9,15 12 9,15
END 32 9,10
END 33 9,11
END 34 9,12
PAL 0

ROOM 12
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,w,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,x,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 12
EXT 6,0 13 6,0
EXT 7,0 13 7,0
EXT 8,0 13 8,0
EXT 9,0 13 9,0
EXT 6,1 13 6,1
EXT 7,1 13 7,1
EXT 8,1 13 8,1
EXT 9,1 13 9,1
EXT 6,2 13 6,2
EXT 7,2 13 7,2
EXT 8,2 13 8,2
EXT 9,2 13 9,2
EXT 6,3 13 6,3
EXT 7,3 13 7,3
EXT 8,3 13 8,3
EXT 9,3 13 9,3
EXT 6,4 13 6,4
EXT 7,4 13 7,4
EXT 8,4 13 8,4
EXT 9,4 13 9,4
EXT 6,5 13 6,5
EXT 7,5 13 7,5
EXT 8,5 13 8,5
EXT 9,5 13 9,5
EXT 6,6 13 6,6
EXT 7,6 13 7,6
EXT 8,6 13 8,6
EXT 9,6 13 9,6
EXT 6,7 13 6,7
EXT 7,7 13 7,7
EXT 8,7 13 8,7
EXT 9,7 13 9,7
EXT 6,8 13 6,8
EXT 7,8 13 7,8
EXT 8,8 13 8,8
EXT 9,8 13 9,8
EXT 6,9 13 6,9
EXT 7,9 13 7,9
EXT 8,9 13 8,9
EXT 9,9 13 9,9
EXT 6,10 13 6,10
EXT 7,10 13 7,10
EXT 8,10 13 8,10
EXT 9,10 13 9,10
EXT 6,11 13 6,11
EXT 7,11 13 7,11
EXT 8,11 13 8,11
EXT 6,12 13 6,12
EXT 7,12 13 7,12
EXT 8,12 13 8,12
EXT 6,13 13 6,13
EXT 7,13 13 7,13
EXT 8,13 13 8,13
EXT 6,14 13 6,14
EXT 7,14 13 7,14
EXT 8,14 13 8,14
EXT 9,14 13 9,14
EXT 6,15 13 6,15
EXT 7,15 13 7,15
EXT 8,15 13 8,15
EXT 9,15 13 9,15
END 35 9,11
END 36 9,12
END 37 9,13
PAL 0

ROOM 13
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,w,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,x,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 13
EXT 6,0 14 6,0
EXT 7,0 14 7,0
EXT 8,0 14 8,0
EXT 9,0 14 9,0
EXT 6,1 14 6,1
EXT 7,1 14 7,1
EXT 8,1 14 8,1
EXT 9,1 14 9,1
EXT 6,2 14 6,2
EXT 7,2 14 7,2
EXT 8,2 14 8,2
EXT 9,2 14 9,2
EXT 6,3 14 6,3
EXT 7,3 14 7,3
EXT 8,3 14 8,3
EXT 9,3 14 9,3
EXT 6,4 14 6,4
EXT 7,4 14 7,4
EXT 8,4 14 8,4
EXT 9,4 14 9,4
EXT 6,5 14 6,5
EXT 7,5 14 7,5
EXT 8,5 14 8,5
EXT 9,5 14 9,5
EXT 6,6 14 6,6
EXT 7,6 14 7,6
EXT 8,6 14 8,6
EXT 9,6 14 9,6
EXT 6,7 14 6,7
EXT 7,7 14 7,7
EXT 8,7 14 8,7
EXT 9,7 14 9,7
EXT 6,8 14 6,8
EXT 7,8 14 7,8
EXT 8,8 14 8,8
EXT 9,8 14 9,8
EXT 6,9 14 6,9
EXT 7,9 14 7,9
EXT 8,9 14 8,9
EXT 9,9 14 9,9
EXT 6,10 14 6,10
EXT 7,10 14 7,10
EXT 8,10 14 8,10
EXT 9,10 14 9,10
EXT 6,11 14 6,11
EXT 7,11 14 7,11
EXT 8,11 14 8,11
EXT 9,11 14 9,11
EXT 6,12 14 6,12
EXT 7,12 14 7,12
EXT 8,12 14 8,12
EXT 6,13 14 6,13
EXT 7,13 14 7,13
EXT 8,13 14 8,13
EXT 6,14 14 6,14
EXT 7,14 14 7,14
EXT 8,14 14 8,14
EXT 6,15 14 6,15
EXT 7,15 14 7,15
EXT 8,15 14 8,15
EXT 9,15 14 9,15
END 38 9,12
END 39 9,13
END 40 9,14
PAL 0

ROOM 14
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,w,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,x,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,0,f,0,0,0,0,0
NAME road 14
EXT 6,0 15 6,0
EXT 7,0 15 7,0
EXT 8,0 15 8,0
EXT 9,0 15 9,0
EXT 6,1 15 6,1
EXT 7,1 15 7,1
EXT 8,1 15 8,1
EXT 9,1 15 9,1
EXT 6,2 15 6,2
EXT 7,2 15 7,2
EXT 8,2 15 8,2
EXT 9,2 15 9,2
EXT 6,3 15 6,3
EXT 7,3 15 7,3
EXT 8,3 15 8,3
EXT 9,3 15 9,3
EXT 6,4 15 6,4
EXT 7,4 15 7,4
EXT 8,4 15 8,4
EXT 9,4 15 9,4
EXT 6,5 15 6,5
EXT 7,5 15 7,5
EXT 8,5 15 8,5
EXT 9,5 15 9,5
EXT 6,6 15 6,6
EXT 7,6 15 7,6
EXT 8,6 15 8,6
EXT 9,6 15 9,6
EXT 6,7 15 6,7
EXT 7,7 15 7,7
EXT 8,7 15 8,7
EXT 9,7 15 9,7
EXT 6,8 15 6,8
EXT 7,8 15 7,8
EXT 8,8 15 8,8
EXT 9,8 15 9,8
EXT 6,9 15 6,9
EXT 7,9 15 7,9
EXT 8,9 15 8,9
EXT 9,9 15 9,9
EXT 6,10 15 6,10
EXT 7,10 15 7,10
EXT 8,10 15 8,10
EXT 9,10 15 9,10
EXT 6,11 15 6,11
EXT 7,11 15 7,11
EXT 8,11 15 8,11
EXT 9,11 15 9,11
EXT 6,12 15 6,12
EXT 7,12 15 7,12
EXT 8,12 15 8,12
EXT 9,12 15 9,12
EXT 6,13 15 6,13
EXT 7,13 15 7,13
EXT 8,13 15 8,13
EXT 6,14 15 6,14
EXT 7,14 15 7,14
EXT 8,14 15 8,14
EXT 6,15 15 6,15
EXT 7,15 15 7,15
EXT 8,15 15 8,15
END 41 9,13
END 42 9,14
END 43 9,15
PAL 0

ROOM 15
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,w,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,x,f,0,0,0,0,0
NAME road 15
EXT 6,0 16 6,0
EXT 7,0 16 7,0
EXT 8,0 16 8,0
EXT 9,0 16 9,0
EXT 6,1 16 6,1
EXT 7,1 16 7,1
EXT 8,1 16 8,1
EXT 9,1 16 9,1
EXT 6,2 16 6,2
EXT 7,2 16 7,2
EXT 8,2 16 8,2
EXT 9,2 16 9,2
EXT 6,3 16 6,3
EXT 7,3 16 7,3
EXT 8,3 16 8,3
EXT 9,3 16 9,3
EXT 6,4 16 6,4
EXT 7,4 16 7,4
EXT 8,4 16 8,4
EXT 9,4 16 9,4
EXT 6,5 16 6,5
EXT 7,5 16 7,5
EXT 8,5 16 8,5
EXT 9,5 16 9,5
EXT 6,6 16 6,6
EXT 7,6 16 7,6
EXT 8,6 16 8,6
EXT 9,6 16 9,6
EXT 6,7 16 6,7
EXT 7,7 16 7,7
EXT 8,7 16 8,7
EXT 9,7 16 9,7
EXT 6,8 16 6,8
EXT 7,8 16 7,8
EXT 8,8 16 8,8
EXT 9,8 16 9,8
EXT 6,9 16 6,9
EXT 7,9 16 7,9
EXT 8,9 16 8,9
EXT 9,9 16 9,9
EXT 6,10 16 6,10
EXT 7,10 16 7,10
EXT 8,10 16 8,10
EXT 9,10 16 9,10
EXT 6,11 16 6,11
EXT 7,11 16 7,11
EXT 8,11 16 8,11
EXT 9,11 16 9,11
EXT 6,12 16 6,12
EXT 7,12 16 7,12
EXT 8,12 16 8,12
EXT 9,12 16 9,12
EXT 6,13 16 6,13
EXT 7,13 16 7,13
EXT 8,13 16 8,13
EXT 9,13 16 9,13
EXT 6,14 16 6,14
EXT 7,14 16 7,14
EXT 8,14 16 8,14
EXT 6,15 16 6,15
EXT 7,15 16 7,15
EXT 8,15 16 8,15
END 44 9,14
END 45 9,15
PAL 0

ROOM 16
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,m,n,e,0,c,d,0,f,v,u,0,0,0
0,0,0,l,0,e,0,a,b,0,f,0,t,0,0,0
0,0,0,k,0,e,0,c,d,0,f,0,s,0,0,0
0,0,0,i,j,e,0,a,b,0,f,r,q,0,0,0
0,0,0,h,0,e,0,c,d,0,f,0,p,0,0,0
0,0,0,g,0,e,0,a,b,0,f,0,o,0,0,0
0,0,0,0,0,e,0,c,d,w,f,0,0,0,0,0
NAME road 16
EXT 6,0 0 6,0
EXT 7,0 0 7,0
EXT 8,0 0 8,0
EXT 9,0 0 9,0
EXT 6,1 0 6,1
EXT 7,1 0 7,1
EXT 8,1 0 8,1
EXT 9,1 0 9,1
EXT 6,2 0 6,2
EXT 7,2 0 7,2
EXT 8,2 0 8,2
EXT 9,2 0 9,2
EXT 6,3 0 6,3
EXT 7,3 0 7,3
EXT 8,3 0 8,3
EXT 9,3 0 9,3
EXT 6,4 0 6,4
EXT 7,4 0 7,4
EXT 8,4 0 8,4
EXT 9,4 0 9,4
EXT 6,5 0 6,5
EXT 7,5 0 7,5
EXT 8,5 0 8,5
EXT 9,5 0 9,5
EXT 6,6 0 6,6
EXT 7,6 0 7,6
EXT 8,6 0 8,6
EXT 9,6 0 9,6
EXT 6,7 0 6,7
EXT 7,7 0 7,7
EXT 8,7 0 8,7
EXT 9,7 0 9,7
EXT 6,8 0 6,8
EXT 7,8 0 7,8
EXT 8,8 0 8,8
EXT 9,8 0 9,8
EXT 6,9 0 6,9
EXT 7,9 0 7,9
EXT 8,9 0 8,9
EXT 9,9 0 9,9
EXT 6,10 0 6,10
EXT 7,10 0 7,10
EXT 8,10 0 8,10
EXT 9,10 0 9,10
EXT 6,11 0 6,11
EXT 7,11 0 7,11
EXT 8,11 0 8,11
EXT 9,11 0 9,11
EXT 6,12 0 6,12
EXT 7,12 0 7,12
EXT 8,12 0 8,12
EXT 9,12 0 9,12
EXT 6,13 0 6,13
EXT 7,13 0 7,13
EXT 8,13 0 8,13
EXT 9,13 0 9,13
EXT 6,14 0 6,14
EXT 7,14 0 7,14
EXT 8,14 0 8,14
EXT 9,14 0 9,14
EXT 6,15 0 6,15
EXT 7,15 0 7,15
EXT 8,15 0 8,15
END 46 9,15
PAL 0

TIL a
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dot_l_f1

TIL b
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dot_r_f1

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME dot_l_f2

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME dot_r_f2

TIL e
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME solid_l
WAL true

TIL f
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME solid_r
WAL true

TIL g
00000110
00000110
00000110
00000110
00000110
00000110
00001111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l1_f1
WAL false

TIL h
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l2_f1

TIL i
00000000
00000000
00000000
00000011
00000111
00000110
00000110
00000110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l3_f1

TIL j
00000000
00000000
00000000
11111110
11111110
00111110
00011100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l4_f1
WAL false

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000110
00000110
00000110
00000110
00000110
00000110
00001111
00001111
NAME light_l1_f2
WAL false

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110
NAME light_l2_f2

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000011
00000111
00000110
00000110
00000110
NAME light_l3_f2

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
11111110
11111110
00111110
00011100
00000000
NAME light_l1_f2
WAL false

TIL o
01100000
01100000
01100000
01100000
01100000
01100000
11110000
11110000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r1_f1
WAL false

TIL p
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r2_f1

TIL q
00000000
00000000
00000000
11000000
11100000
01100000
01100000
01100000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r3_f1

TIL r
00000000
00000000
00000000
01111111
01111111
01111100
00111000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r4_f1

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01100000
01100000
01100000
01100000
01100000
01100000
11110000
11110000
NAME light_r1_f2
WAL false

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000
NAME light_r2_f2

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
11000000
11100000
01100000
01100000
01100000
NAME light_r3_f2

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01111111
01111111
01111100
00111000
00000000
NAME light_r4_f2

TIL w
01111110
01111110
01111110
11000011
11000011
01111110
01111110
01111110
>
00000000
01111110
01111110
11111111
11000011
01000010
01111110
01111110
NAME car_top

TIL x
01111110
01000010
11000011
11111111
01111110
00000000
00000000
00000000
>
01111110
01111110
11000011
11000011
01111110
01111110
00000000
00000000
NAME car_bottom

SPR A
00000000
00111100
11000011
11000011
01111110
11111111
11111111
00000000
>
00111100
01000010
11000011
11111111
01111110
11111111
10000001
00000000
POS 0 9,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

END 0
You crached!

END 1
You crached!

END 2
You crached!

END 3
You crached!

END 4
You crached!

END 5
You crached!

END 6
You crached!

END 7
You crached!

END 8
You crached!

END 9
You crached!

END 10
You crached!

END 11
You crached!

END 12
You crached!

END 13
You crached!

END 14
You crached!

END 15
You crached!

END 16
You crached!

END 17
You crached!

END 18
You crached!

END 19
You crached!

END 20
You crached!

END 21
You crached!

END 22
You crached!

END 23
You crached!

END 24
You crached!

END 25
You crached!

END 26
You crached!

END 27
You crached!

END 28
You crached!

END 29
You crached!

END 30
You crached!

END 31
You crached!

END 32
You crached!

END 33
You crached!

END 34
You crached!

END 35
You crached!

END 36
You crached!

END 37
You crached!

END 38
You crached!

END 39
You crached!

END 40
You crached!

END 41
You crached!

END 42
You crached!

END 43
You crached!

END 44
You crached!

END 45
You crached!

END 46
You crached!

VAR a
42

