Autostrade

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
0,27,63
129,129,129
255,255,255

ROOM 0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
NAME road 0
EXT 6,0 1 6,0
EXT 7,0 1 7,0
EXT 8,0 1 8,0
EXT 6,1 1 6,1
EXT 7,1 1 7,1
EXT 8,1 1 8,1
EXT 9,1 1 9,1
EXT 6,2 1 6,2
EXT 7,2 1 7,2
EXT 8,2 1 8,2
EXT 9,2 1 9,2
EXT 6,3 1 6,3
EXT 7,3 1 7,3
EXT 8,3 1 8,3
EXT 9,3 1 9,3
EXT 6,4 1 6,4
EXT 7,4 1 7,4
EXT 8,4 1 8,4
EXT 9,4 1 9,4
EXT 6,5 1 6,5
EXT 7,5 1 7,5
EXT 8,5 1 8,5
EXT 9,5 1 9,5
EXT 6,6 1 6,6
EXT 7,6 1 7,6
EXT 8,6 1 8,6
EXT 9,6 1 9,6
EXT 6,7 1 6,7
EXT 7,7 1 7,7
EXT 8,7 1 8,7
EXT 9,7 1 9,7
EXT 6,8 1 6,8
EXT 7,8 1 7,8
EXT 8,8 1 8,8
EXT 9,8 1 9,8
EXT 6,9 1 6,9
EXT 7,9 1 7,9
EXT 8,9 1 8,9
EXT 9,9 1 9,9
EXT 6,10 1 6,10
EXT 7,10 1 7,10
EXT 8,10 1 8,10
EXT 9,10 1 9,10
EXT 6,11 1 6,11
EXT 7,11 1 7,11
EXT 8,11 1 8,11
EXT 9,11 1 9,11
EXT 6,12 1 6,12
EXT 7,12 1 7,12
EXT 8,12 1 8,12
EXT 9,12 1 9,12
EXT 6,13 1 6,13
EXT 7,13 1 7,13
EXT 8,13 1 8,13
EXT 9,13 1 9,13
EXT 6,14 1 6,14
EXT 7,14 1 7,14
EXT 8,14 1 8,14
EXT 9,14 1 9,14
EXT 6,15 1 6,15
EXT 7,15 1 7,15
EXT 8,15 1 8,15
EXT 9,15 1 9,15
END 0 9,0
PAL 0

ROOM 1
0,0,0,env26,env28,env01,0,env05,env06,vc02,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 1
EXT 6,0 2 6,0
EXT 7,0 2 7,0
EXT 6,1 2 6,1
EXT 7,1 2 7,1
EXT 8,1 2 8,1
EXT 9,1 2 9,1
EXT 6,2 2 6,2
EXT 7,2 2 7,2
EXT 8,2 2 8,2
EXT 9,2 2 9,2
EXT 6,3 2 6,3
EXT 7,3 2 7,3
EXT 8,3 2 8,3
EXT 9,3 2 9,3
EXT 6,4 2 6,4
EXT 7,4 2 7,4
EXT 8,4 2 8,4
EXT 9,4 2 9,4
EXT 6,5 2 6,5
EXT 7,5 2 7,5
EXT 8,5 2 8,5
EXT 9,5 2 9,5
EXT 6,6 2 6,6
EXT 7,6 2 7,6
EXT 8,6 2 8,6
EXT 9,6 2 9,6
EXT 6,7 2 6,7
EXT 7,7 2 7,7
EXT 8,7 2 8,7
EXT 9,7 2 9,7
EXT 6,8 2 6,8
EXT 7,8 2 7,8
EXT 8,8 2 8,8
EXT 9,8 2 9,8
EXT 6,9 2 6,9
EXT 7,9 2 7,9
EXT 8,9 2 8,9
EXT 9,9 2 9,9
EXT 6,10 2 6,10
EXT 7,10 2 7,10
EXT 8,10 2 8,10
EXT 9,10 2 9,10
EXT 6,11 2 6,11
EXT 7,11 2 7,11
EXT 8,11 2 8,11
EXT 9,11 2 9,11
EXT 6,12 2 6,12
EXT 7,12 2 7,12
EXT 8,12 2 8,12
EXT 9,12 2 9,12
EXT 6,13 2 6,13
EXT 7,13 2 7,13
EXT 8,13 2 8,13
EXT 9,13 2 9,13
EXT 6,14 2 6,14
EXT 7,14 2 7,14
EXT 8,14 2 8,14
EXT 9,14 2 9,14
EXT 6,15 2 6,15
EXT 7,15 2 7,15
EXT 8,15 2 8,15
EXT 9,15 2 9,15
END 1 9,0
END 2 8,0
PAL 0

ROOM 2
0,0,0,env26,env28,env01,0,env05,vc10,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 2
EXT 6,0 3 6,0
EXT 9,0 3 9,0
EXT 6,1 3 6,1
EXT 7,1 3 7,1
EXT 8,1 3 8,1
EXT 9,1 3 9,1
EXT 6,2 3 6,2
EXT 7,2 3 7,2
EXT 8,2 3 8,2
EXT 9,2 3 9,2
EXT 6,3 3 6,3
EXT 7,3 3 7,3
EXT 8,3 3 8,3
EXT 9,3 3 9,3
EXT 6,4 3 6,4
EXT 7,4 3 7,4
EXT 8,4 3 8,4
EXT 9,4 3 9,4
EXT 6,5 3 6,5
EXT 7,5 3 7,5
EXT 8,5 3 8,5
EXT 9,5 3 9,5
EXT 6,6 3 6,6
EXT 7,6 3 7,6
EXT 8,6 3 8,6
EXT 9,6 3 9,6
EXT 6,7 3 6,7
EXT 7,7 3 7,7
EXT 8,7 3 8,7
EXT 9,7 3 9,7
EXT 6,8 3 6,8
EXT 7,8 3 7,8
EXT 8,8 3 8,8
EXT 9,8 3 9,8
EXT 6,9 3 6,9
EXT 7,9 3 7,9
EXT 8,9 3 8,9
EXT 9,9 3 9,9
EXT 6,10 3 6,10
EXT 7,10 3 7,10
EXT 8,10 3 8,10
EXT 9,10 3 9,10
EXT 6,11 3 6,11
EXT 7,11 3 7,11
EXT 8,11 3 8,11
EXT 9,11 3 9,11
EXT 6,12 3 6,12
EXT 7,12 3 7,12
EXT 8,12 3 8,12
EXT 9,12 3 9,12
EXT 6,13 3 6,13
EXT 7,13 3 7,13
EXT 8,13 3 8,13
EXT 9,13 3 9,13
EXT 6,14 3 6,14
EXT 7,14 3 7,14
EXT 8,14 3 8,14
EXT 9,14 3 9,14
EXT 6,15 3 6,15
EXT 7,15 3 7,15
EXT 8,15 3 8,15
EXT 9,15 3 9,15
END 3 8,0
END 4 7,0
PAL 0

ROOM 3
0,0,0,env26,env28,env01,0,vc08,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 3
EXT 6,0 4 6,0
EXT 8,0 4 8,0
EXT 9,0 4 9,0
EXT 6,1 4 6,1
EXT 8,1 4 8,1
EXT 9,1 4 9,1
EXT 6,2 4 6,2
EXT 7,2 4 7,2
EXT 8,2 4 8,2
EXT 9,2 4 9,2
EXT 6,3 4 6,3
EXT 7,3 4 7,3
EXT 8,3 4 8,3
EXT 9,3 4 9,3
EXT 6,4 4 6,4
EXT 7,4 4 7,4
EXT 8,4 4 8,4
EXT 9,4 4 9,4
EXT 6,5 4 6,5
EXT 7,5 4 7,5
EXT 8,5 4 8,5
EXT 9,5 4 9,5
EXT 6,6 4 6,6
EXT 7,6 4 7,6
EXT 8,6 4 8,6
EXT 9,6 4 9,6
EXT 6,7 4 6,7
EXT 7,7 4 7,7
EXT 8,7 4 8,7
EXT 9,7 4 9,7
EXT 6,8 4 6,8
EXT 7,8 4 7,8
EXT 8,8 4 8,8
EXT 9,8 4 9,8
EXT 6,9 4 6,9
EXT 7,9 4 7,9
EXT 8,9 4 8,9
EXT 9,9 4 9,9
EXT 6,10 4 6,10
EXT 7,10 4 7,10
EXT 8,10 4 8,10
EXT 9,10 4 9,10
EXT 6,11 4 6,11
EXT 7,11 4 7,11
EXT 8,11 4 8,11
EXT 9,11 4 9,11
EXT 6,12 4 6,12
EXT 7,12 4 7,12
EXT 8,12 4 8,12
EXT 9,12 4 9,12
EXT 6,13 4 6,13
EXT 7,13 4 7,13
EXT 8,13 4 8,13
EXT 9,13 4 9,13
EXT 6,14 4 6,14
EXT 7,14 4 7,14
EXT 8,14 4 8,14
EXT 9,14 4 9,14
EXT 6,15 4 6,15
EXT 7,15 4 7,15
EXT 8,15 4 8,15
EXT 9,15 4 9,15
END 5 7,0
END 6 7,1
PAL 0

ROOM 4
0,0,0,env26,env28,env01,0,vc03,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,vc04,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 4
EXT 6,0 5 6,0
EXT 9,0 5 9,0
EXT 6,1 5 6,1
EXT 9,1 5 9,1
EXT 6,2 5 6,2
EXT 7,2 5 7,2
EXT 8,2 5 8,2
EXT 9,2 5 9,2
EXT 6,3 5 6,3
EXT 7,3 5 7,3
EXT 8,3 5 8,3
EXT 9,3 5 9,3
EXT 6,4 5 6,4
EXT 7,4 5 7,4
EXT 8,4 5 8,4
EXT 9,4 5 9,4
EXT 6,5 5 6,5
EXT 7,5 5 7,5
EXT 8,5 5 8,5
EXT 9,5 5 9,5
EXT 6,6 5 6,6
EXT 7,6 5 7,6
EXT 8,6 5 8,6
EXT 9,6 5 9,6
EXT 6,7 5 6,7
EXT 7,7 5 7,7
EXT 8,7 5 8,7
EXT 9,7 5 9,7
EXT 6,8 5 6,8
EXT 7,8 5 7,8
EXT 8,8 5 8,8
EXT 9,8 5 9,8
EXT 6,9 5 6,9
EXT 7,9 5 7,9
EXT 8,9 5 8,9
EXT 9,9 5 9,9
EXT 6,10 5 6,10
EXT 7,10 5 7,10
EXT 8,10 5 8,10
EXT 9,10 5 9,10
EXT 6,11 5 6,11
EXT 7,11 5 7,11
EXT 8,11 5 8,11
EXT 9,11 5 9,11
EXT 6,12 5 6,12
EXT 7,12 5 7,12
EXT 8,12 5 8,12
EXT 9,12 5 9,12
EXT 6,13 5 6,13
EXT 7,13 5 7,13
EXT 8,13 5 8,13
EXT 9,13 5 9,13
EXT 6,14 5 6,14
EXT 7,14 5 7,14
EXT 8,14 5 8,14
EXT 9,14 5 9,14
EXT 6,15 5 6,15
EXT 7,15 5 7,15
EXT 8,15 5 8,15
EXT 9,15 5 9,15
END 7 7,0
END 8 7,1
END 9 8,0
END 10 8,1
PAL 0

ROOM 5
0,0,0,env26,env28,env01,0,env05,vc05,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,vc06,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 5
EXT 6,0 6 6,0
EXT 7,0 6 7,0
EXT 6,1 6 6,1
EXT 7,1 6 7,1
EXT 6,2 6 6,2
EXT 7,2 6 7,2
EXT 8,2 6 8,2
EXT 9,2 6 9,2
EXT 6,3 6 6,3
EXT 7,3 6 7,3
EXT 8,3 6 8,3
EXT 9,3 6 9,3
EXT 6,4 6 6,4
EXT 7,4 6 7,4
EXT 8,4 6 8,4
EXT 9,4 6 9,4
EXT 6,5 6 6,5
EXT 7,5 6 7,5
EXT 8,5 6 8,5
EXT 9,5 6 9,5
EXT 6,6 6 6,6
EXT 7,6 6 7,6
EXT 8,6 6 8,6
EXT 9,6 6 9,6
EXT 6,7 6 6,7
EXT 7,7 6 7,7
EXT 8,7 6 8,7
EXT 9,7 6 9,7
EXT 6,8 6 6,8
EXT 7,8 6 7,8
EXT 8,8 6 8,8
EXT 9,8 6 9,8
EXT 6,9 6 6,9
EXT 7,9 6 7,9
EXT 8,9 6 8,9
EXT 9,9 6 9,9
EXT 6,10 6 6,10
EXT 7,10 6 7,10
EXT 8,10 6 8,10
EXT 9,10 6 9,10
EXT 6,11 6 6,11
EXT 7,11 6 7,11
EXT 8,11 6 8,11
EXT 9,11 6 9,11
EXT 6,12 6 6,12
EXT 7,12 6 7,12
EXT 8,12 6 8,12
EXT 9,12 6 9,12
EXT 6,13 6 6,13
EXT 7,13 6 7,13
EXT 8,13 6 8,13
EXT 9,13 6 9,13
EXT 6,14 6 6,14
EXT 7,14 6 7,14
EXT 8,14 6 8,14
EXT 9,14 6 9,14
EXT 6,15 6 6,15
EXT 7,15 6 7,15
EXT 8,15 6 8,15
EXT 9,15 6 9,15
END 11 8,0
END 12 8,1
END 13 9,0
END 14 9,1
PAL 0

ROOM 6
0,0,0,env26,env28,env01,0,env05,env06,vc01,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc02,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 6
EXT 6,0 7 6,0
EXT 7,0 7 7,0
EXT 8,0 7 8,0
EXT 6,1 7 6,1
EXT 7,1 7 7,1
EXT 8,1 7 8,1
EXT 6,2 7 6,2
EXT 7,2 7 7,2
EXT 8,2 7 8,2
EXT 9,2 7 9,2
EXT 6,3 7 6,3
EXT 7,3 7 7,3
EXT 8,3 7 8,3
EXT 9,3 7 9,3
EXT 6,4 7 6,4
EXT 7,4 7 7,4
EXT 8,4 7 8,4
EXT 9,4 7 9,4
EXT 6,5 7 6,5
EXT 7,5 7 7,5
EXT 8,5 7 8,5
EXT 9,5 7 9,5
EXT 6,6 7 6,6
EXT 7,6 7 7,6
EXT 8,6 7 8,6
EXT 9,6 7 9,6
EXT 6,7 7 6,7
EXT 7,7 7 7,7
EXT 8,7 7 8,7
EXT 9,7 7 9,7
EXT 6,8 7 6,8
EXT 7,8 7 7,8
EXT 8,8 7 8,8
EXT 9,8 7 9,8
EXT 6,9 7 6,9
EXT 7,9 7 7,9
EXT 8,9 7 8,9
EXT 9,9 7 9,9
EXT 6,10 7 6,10
EXT 7,10 7 7,10
EXT 8,10 7 8,10
EXT 9,10 7 9,10
EXT 6,11 7 6,11
EXT 7,11 7 7,11
EXT 8,11 7 8,11
EXT 9,11 7 9,11
EXT 6,12 7 6,12
EXT 7,12 7 7,12
EXT 8,12 7 8,12
EXT 9,12 7 9,12
EXT 6,13 7 6,13
EXT 7,13 7 7,13
EXT 8,13 7 8,13
EXT 9,13 7 9,13
EXT 6,14 7 6,14
EXT 7,14 7 7,14
EXT 8,14 7 8,14
EXT 9,14 7 9,14
EXT 6,15 7 6,15
EXT 7,15 7 7,15
EXT 8,15 7 8,15
EXT 9,15 7 9,15
END 15 9,0
END 16 9,1
PAL 0

ROOM 7
0,0,0,env26,env28,env01,0,env05,env06,vc02,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 7
EXT 6,0 8 6,0
EXT 7,0 8 7,0
EXT 8,0 8 8,0
EXT 6,1 8 6,1
EXT 7,1 8 7,1
EXT 8,1 8 8,1
EXT 6,2 8 6,2
EXT 7,2 8 7,2
EXT 8,2 8 8,2
EXT 9,2 8 9,2
EXT 6,3 8 6,3
EXT 7,3 8 7,3
EXT 8,3 8 8,3
EXT 9,3 8 9,3
EXT 6,4 8 6,4
EXT 7,4 8 7,4
EXT 8,4 8 8,4
EXT 9,4 8 9,4
EXT 6,5 8 6,5
EXT 7,5 8 7,5
EXT 8,5 8 8,5
EXT 9,5 8 9,5
EXT 6,6 8 6,6
EXT 7,6 8 7,6
EXT 8,6 8 8,6
EXT 9,6 8 9,6
EXT 6,7 8 6,7
EXT 7,7 8 7,7
EXT 8,7 8 8,7
EXT 9,7 8 9,7
EXT 6,8 8 6,8
EXT 7,8 8 7,8
EXT 8,8 8 8,8
EXT 9,8 8 9,8
EXT 6,9 8 6,9
EXT 7,9 8 7,9
EXT 8,9 8 8,9
EXT 9,9 8 9,9
EXT 6,10 8 6,10
EXT 7,10 8 7,10
EXT 8,10 8 8,10
EXT 9,10 8 9,10
EXT 6,11 8 6,11
EXT 7,11 8 7,11
EXT 8,11 8 8,11
EXT 9,11 8 9,11
EXT 6,12 8 6,12
EXT 7,12 8 7,12
EXT 8,12 8 8,12
EXT 9,12 8 9,12
EXT 6,13 8 6,13
EXT 7,13 8 7,13
EXT 8,13 8 8,13
EXT 9,13 8 9,13
EXT 6,14 8 6,14
EXT 7,14 8 7,14
EXT 8,14 8 8,14
EXT 9,14 8 9,14
EXT 6,15 8 6,15
EXT 7,15 8 7,15
EXT 8,15 8 8,15
EXT 9,15 8 9,15
END 17 9,0
END 18 9,1
PAL 0

ROOM 8
0,0,0,env26,env28,env01,0,env05,env06,vc01,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc02,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 8
EXT 6,0 9 6,0
EXT 7,0 9 7,0
EXT 8,0 9 8,0
EXT 6,1 9 6,1
EXT 7,1 9 7,1
EXT 6,2 9 6,2
EXT 7,2 9 7,2
EXT 9,2 9 9,2
EXT 6,3 9 6,3
EXT 7,3 9 7,3
EXT 8,3 9 8,3
EXT 9,3 9 9,3
EXT 6,4 9 6,4
EXT 7,4 9 7,4
EXT 8,4 9 8,4
EXT 9,4 9 9,4
EXT 6,5 9 6,5
EXT 7,5 9 7,5
EXT 8,5 9 8,5
EXT 9,5 9 9,5
EXT 6,6 9 6,6
EXT 7,6 9 7,6
EXT 8,6 9 8,6
EXT 9,6 9 9,6
EXT 6,7 9 6,7
EXT 7,7 9 7,7
EXT 8,7 9 8,7
EXT 9,7 9 9,7
EXT 6,8 9 6,8
EXT 7,8 9 7,8
EXT 8,8 9 8,8
EXT 9,8 9 9,8
EXT 6,9 9 6,9
EXT 7,9 9 7,9
EXT 8,9 9 8,9
EXT 9,9 9 9,9
EXT 6,10 9 6,10
EXT 7,10 9 7,10
EXT 8,10 9 8,10
EXT 9,10 9 9,10
EXT 6,11 9 6,11
EXT 7,11 9 7,11
EXT 8,11 9 8,11
EXT 9,11 9 9,11
EXT 6,12 9 6,12
EXT 7,12 9 7,12
EXT 8,12 9 8,12
EXT 9,12 9 9,12
EXT 6,13 9 6,13
EXT 7,13 9 7,13
EXT 8,13 9 8,13
EXT 9,13 9 9,13
EXT 6,14 9 6,14
EXT 7,14 9 7,14
EXT 8,14 9 8,14
EXT 9,14 9 9,14
EXT 6,15 9 6,15
EXT 7,15 9 7,15
EXT 8,15 9 8,15
EXT 9,15 9 9,15
END 19 9,0
END 20 9,1
END 21 8,1
END 22 8,2
PAL 0

ROOM 9
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,vc09,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,vc10,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 9
EXT 6,0 10 6,0
EXT 7,0 10 7,0
EXT 8,0 10 8,0
EXT 9,0 10 9,0
EXT 6,1 10 6,1
EXT 7,1 10 7,1
EXT 9,1 10 9,1
EXT 6,2 10 6,2
EXT 7,2 10 7,2
EXT 6,3 10 6,3
EXT 7,3 10 7,3
EXT 8,3 10 8,3
EXT 6,4 10 6,4
EXT 7,4 10 7,4
EXT 8,4 10 8,4
EXT 9,4 10 9,4
EXT 6,5 10 6,5
EXT 7,5 10 7,5
EXT 8,5 10 8,5
EXT 9,5 10 9,5
EXT 6,6 10 6,6
EXT 7,6 10 7,6
EXT 8,6 10 8,6
EXT 9,6 10 9,6
EXT 6,7 10 6,7
EXT 7,7 10 7,7
EXT 8,7 10 8,7
EXT 9,7 10 9,7
EXT 6,8 10 6,8
EXT 7,8 10 7,8
EXT 8,8 10 8,8
EXT 9,8 10 9,8
EXT 6,9 10 6,9
EXT 7,9 10 7,9
EXT 8,9 10 8,9
EXT 9,9 10 9,9
EXT 6,10 10 6,10
EXT 7,10 10 7,10
EXT 8,10 10 8,10
EXT 9,10 10 9,10
EXT 6,11 10 6,11
EXT 7,11 10 7,11
EXT 8,11 10 8,11
EXT 9,11 10 9,11
EXT 6,12 10 6,12
EXT 7,12 10 7,12
EXT 8,12 10 8,12
EXT 9,12 10 9,12
EXT 6,13 10 6,13
EXT 7,13 10 7,13
EXT 8,13 10 8,13
EXT 9,13 10 9,13
EXT 6,14 10 6,14
EXT 7,14 10 7,14
EXT 8,14 10 8,14
EXT 9,14 10 9,14
EXT 6,15 10 6,15
EXT 7,15 10 7,15
EXT 8,15 10 8,15
EXT 9,15 10 9,15
END 23 8,1
END 24 8,2
END 25 9,2
END 26 9,3
PAL 0

ROOM 10
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc01,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc02,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 10
EXT 6,0 11 6,0
EXT 7,0 11 7,0
EXT 8,0 11 8,0
EXT 9,0 11 9,0
EXT 6,1 11 6,1
EXT 7,1 11 7,1
EXT 8,1 11 8,1
EXT 9,1 11 9,1
EXT 6,2 11 6,2
EXT 7,2 11 7,2
EXT 8,2 11 8,2
EXT 6,3 11 6,3
EXT 7,3 11 7,3
EXT 8,3 11 8,3
EXT 6,4 11 6,4
EXT 7,4 11 7,4
EXT 8,4 11 8,4
EXT 6,5 11 6,5
EXT 7,5 11 7,5
EXT 8,5 11 8,5
EXT 9,5 11 9,5
EXT 6,6 11 6,6
EXT 7,6 11 7,6
EXT 8,6 11 8,6
EXT 9,6 11 9,6
EXT 6,7 11 6,7
EXT 7,7 11 7,7
EXT 8,7 11 8,7
EXT 9,7 11 9,7
EXT 6,8 11 6,8
EXT 7,8 11 7,8
EXT 8,8 11 8,8
EXT 9,8 11 9,8
EXT 6,9 11 6,9
EXT 7,9 11 7,9
EXT 8,9 11 8,9
EXT 9,9 11 9,9
EXT 6,10 11 6,10
EXT 7,10 11 7,10
EXT 8,10 11 8,10
EXT 9,10 11 9,10
EXT 6,11 11 6,11
EXT 7,11 11 7,11
EXT 8,11 11 8,11
EXT 9,11 11 9,11
EXT 6,12 11 6,12
EXT 7,12 11 7,12
EXT 8,12 11 8,12
EXT 9,12 11 9,12
EXT 6,13 11 6,13
EXT 7,13 11 7,13
EXT 8,13 11 8,13
EXT 9,13 11 9,13
EXT 6,14 11 6,14
EXT 7,14 11 7,14
EXT 8,14 11 8,14
EXT 9,14 11 9,14
EXT 6,15 11 6,15
EXT 7,15 11 7,15
EXT 8,15 11 8,15
EXT 9,15 11 9,15
END 27 9,2
END 28 9,3
END 29 9,4
PAL 0

ROOM 11
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc01,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc02,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 11
EXT 6,0 12 6,0
EXT 7,0 12 7,0
EXT 8,0 12 8,0
EXT 9,0 12 9,0
EXT 6,1 12 6,1
EXT 7,1 12 7,1
EXT 8,1 12 8,1
EXT 9,1 12 9,1
EXT 6,2 12 6,2
EXT 7,2 12 7,2
EXT 8,2 12 8,2
EXT 9,2 12 9,2
EXT 6,3 12 6,3
EXT 7,3 12 7,3
EXT 8,3 12 8,3
EXT 6,4 12 6,4
EXT 7,4 12 7,4
EXT 8,4 12 8,4
EXT 6,5 12 6,5
EXT 7,5 12 7,5
EXT 8,5 12 8,5
EXT 6,6 12 6,6
EXT 7,6 12 7,6
EXT 8,6 12 8,6
EXT 9,6 12 9,6
EXT 6,7 12 6,7
EXT 7,7 12 7,7
EXT 8,7 12 8,7
EXT 9,7 12 9,7
EXT 6,8 12 6,8
EXT 7,8 12 7,8
EXT 8,8 12 8,8
EXT 9,8 12 9,8
EXT 6,9 12 6,9
EXT 7,9 12 7,9
EXT 8,9 12 8,9
EXT 9,9 12 9,9
EXT 6,10 12 6,10
EXT 7,10 12 7,10
EXT 8,10 12 8,10
EXT 9,10 12 9,10
EXT 6,11 12 6,11
EXT 7,11 12 7,11
EXT 8,11 12 8,11
EXT 9,11 12 9,11
EXT 6,12 12 6,12
EXT 7,12 12 7,12
EXT 8,12 12 8,12
EXT 9,12 12 9,12
EXT 6,13 12 6,13
EXT 7,13 12 7,13
EXT 8,13 12 8,13
EXT 9,13 12 9,13
EXT 6,14 12 6,14
EXT 7,14 12 7,14
EXT 8,14 12 8,14
EXT 9,14 12 9,14
EXT 6,15 12 6,15
EXT 7,15 12 7,15
EXT 8,15 12 8,15
EXT 9,15 12 9,15
END 30 9,3
END 31 9,4
END 32 9,5
PAL 0

ROOM 12
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc01,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc02,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 12
EXT 6,0 13 6,0
EXT 7,0 13 7,0
EXT 8,0 13 8,0
EXT 9,0 13 9,0
EXT 6,1 13 6,1
EXT 7,1 13 7,1
EXT 8,1 13 8,1
EXT 9,1 13 9,1
EXT 6,2 13 6,2
EXT 7,2 13 7,2
EXT 8,2 13 8,2
EXT 9,2 13 9,2
EXT 6,3 13 6,3
EXT 7,3 13 7,3
EXT 8,3 13 8,3
EXT 9,3 13 9,3
EXT 6,4 13 6,4
EXT 7,4 13 7,4
EXT 8,4 13 8,4
EXT 6,5 13 6,5
EXT 7,5 13 7,5
EXT 8,5 13 8,5
EXT 6,6 13 6,6
EXT 7,6 13 7,6
EXT 8,6 13 8,6
EXT 6,7 13 6,7
EXT 7,7 13 7,7
EXT 8,7 13 8,7
EXT 9,7 13 9,7
EXT 6,8 13 6,8
EXT 7,8 13 7,8
EXT 8,8 13 8,8
EXT 9,8 13 9,8
EXT 6,9 13 6,9
EXT 7,9 13 7,9
EXT 8,9 13 8,9
EXT 9,9 13 9,9
EXT 6,10 13 6,10
EXT 7,10 13 7,10
EXT 8,10 13 8,10
EXT 9,10 13 9,10
EXT 6,11 13 6,11
EXT 7,11 13 7,11
EXT 8,11 13 8,11
EXT 9,11 13 9,11
EXT 6,12 13 6,12
EXT 7,12 13 7,12
EXT 8,12 13 8,12
EXT 9,12 13 9,12
EXT 6,13 13 6,13
EXT 7,13 13 7,13
EXT 8,13 13 8,13
EXT 9,13 13 9,13
EXT 6,14 13 6,14
EXT 7,14 13 7,14
EXT 8,14 13 8,14
EXT 9,14 13 9,14
EXT 6,15 13 6,15
EXT 7,15 13 7,15
EXT 8,15 13 8,15
EXT 9,15 13 9,15
END 33 9,4
END 34 9,5
END 35 9,6
PAL 0

ROOM 13
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc01,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc02,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 13
EXT 6,0 14 6,0
EXT 7,0 14 7,0
EXT 8,0 14 8,0
EXT 9,0 14 9,0
EXT 6,1 14 6,1
EXT 7,1 14 7,1
EXT 8,1 14 8,1
EXT 9,1 14 9,1
EXT 6,2 14 6,2
EXT 7,2 14 7,2
EXT 8,2 14 8,2
EXT 9,2 14 9,2
EXT 6,3 14 6,3
EXT 7,3 14 7,3
EXT 8,3 14 8,3
EXT 9,3 14 9,3
EXT 6,4 14 6,4
EXT 7,4 14 7,4
EXT 8,4 14 8,4
EXT 9,4 14 9,4
EXT 6,5 14 6,5
EXT 7,5 14 7,5
EXT 8,5 14 8,5
EXT 6,6 14 6,6
EXT 7,6 14 7,6
EXT 8,6 14 8,6
EXT 6,7 14 6,7
EXT 7,7 14 7,7
EXT 8,7 14 8,7
EXT 6,8 14 6,8
EXT 7,8 14 7,8
EXT 8,8 14 8,8
EXT 9,8 14 9,8
EXT 6,9 14 6,9
EXT 7,9 14 7,9
EXT 8,9 14 8,9
EXT 9,9 14 9,9
EXT 6,10 14 6,10
EXT 7,10 14 7,10
EXT 8,10 14 8,10
EXT 9,10 14 9,10
EXT 6,11 14 6,11
EXT 7,11 14 7,11
EXT 8,11 14 8,11
EXT 9,11 14 9,11
EXT 6,12 14 6,12
EXT 7,12 14 7,12
EXT 8,12 14 8,12
EXT 9,12 14 9,12
EXT 6,13 14 6,13
EXT 7,13 14 7,13
EXT 8,13 14 8,13
EXT 9,13 14 9,13
EXT 6,14 14 6,14
EXT 7,14 14 7,14
EXT 8,14 14 8,14
EXT 9,14 14 9,14
EXT 6,15 14 6,15
EXT 7,15 14 7,15
EXT 8,15 14 8,15
EXT 9,15 14 9,15
END 36 9,5
END 37 9,6
END 38 9,7
PAL 0

ROOM 14
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc01,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc02,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 14
EXT 6,0 15 6,0
EXT 7,0 15 7,0
EXT 8,0 15 8,0
EXT 9,0 15 9,0
EXT 6,1 15 6,1
EXT 7,1 15 7,1
EXT 8,1 15 8,1
EXT 9,1 15 9,1
EXT 6,2 15 6,2
EXT 7,2 15 7,2
EXT 8,2 15 8,2
EXT 9,2 15 9,2
EXT 6,3 15 6,3
EXT 7,3 15 7,3
EXT 8,3 15 8,3
EXT 9,3 15 9,3
EXT 6,4 15 6,4
EXT 7,4 15 7,4
EXT 8,4 15 8,4
EXT 9,4 15 9,4
EXT 6,5 15 6,5
EXT 7,5 15 7,5
EXT 8,5 15 8,5
EXT 9,5 15 9,5
EXT 6,6 15 6,6
EXT 7,6 15 7,6
EXT 8,6 15 8,6
EXT 6,7 15 6,7
EXT 7,7 15 7,7
EXT 8,7 15 8,7
EXT 6,8 15 6,8
EXT 7,8 15 7,8
EXT 8,8 15 8,8
EXT 6,9 15 6,9
EXT 7,9 15 7,9
EXT 8,9 15 8,9
EXT 9,9 15 9,9
EXT 6,10 15 6,10
EXT 7,10 15 7,10
EXT 8,10 15 8,10
EXT 9,10 15 9,10
EXT 6,11 15 6,11
EXT 7,11 15 7,11
EXT 8,11 15 8,11
EXT 9,11 15 9,11
EXT 6,12 15 6,12
EXT 7,12 15 7,12
EXT 8,12 15 8,12
EXT 9,12 15 9,12
EXT 6,13 15 6,13
EXT 7,13 15 7,13
EXT 8,13 15 8,13
EXT 9,13 15 9,13
EXT 6,14 15 6,14
EXT 7,14 15 7,14
EXT 8,14 15 8,14
EXT 9,14 15 9,14
EXT 6,15 15 6,15
EXT 7,15 15 7,15
EXT 8,15 15 8,15
EXT 9,15 15 9,15
END 39 9,6
END 40 9,7
END 41 9,8
PAL 0

ROOM 15
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc01,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc02,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 15
EXT 6,0 16 6,0
EXT 7,0 16 7,0
EXT 8,0 16 8,0
EXT 9,0 16 9,0
EXT 6,1 16 6,1
EXT 7,1 16 7,1
EXT 8,1 16 8,1
EXT 9,1 16 9,1
EXT 6,2 16 6,2
EXT 7,2 16 7,2
EXT 8,2 16 8,2
EXT 9,2 16 9,2
EXT 6,3 16 6,3
EXT 7,3 16 7,3
EXT 8,3 16 8,3
EXT 9,3 16 9,3
EXT 6,4 16 6,4
EXT 7,4 16 7,4
EXT 8,4 16 8,4
EXT 9,4 16 9,4
EXT 6,5 16 6,5
EXT 7,5 16 7,5
EXT 8,5 16 8,5
EXT 9,5 16 9,5
EXT 6,6 16 6,6
EXT 7,6 16 7,6
EXT 8,6 16 8,6
EXT 9,6 16 9,6
EXT 6,7 16 6,7
EXT 7,7 16 7,7
EXT 8,7 16 8,7
EXT 6,8 16 6,8
EXT 7,8 16 7,8
EXT 8,8 16 8,8
EXT 6,9 16 6,9
EXT 7,9 16 7,9
EXT 8,9 16 8,9
EXT 6,10 16 6,10
EXT 7,10 16 7,10
EXT 8,10 16 8,10
EXT 9,10 16 9,10
EXT 6,11 16 6,11
EXT 7,11 16 7,11
EXT 8,11 16 8,11
EXT 9,11 16 9,11
EXT 6,12 16 6,12
EXT 7,12 16 7,12
EXT 8,12 16 8,12
EXT 9,12 16 9,12
EXT 6,13 16 6,13
EXT 7,13 16 7,13
EXT 8,13 16 8,13
EXT 9,13 16 9,13
EXT 6,14 16 6,14
EXT 7,14 16 7,14
EXT 8,14 16 8,14
EXT 9,14 16 9,14
EXT 6,15 16 6,15
EXT 7,15 16 7,15
EXT 8,15 16 8,15
EXT 9,15 16 9,15
END 42 9,7
END 43 9,8
END 44 9,9
PAL 0

ROOM 16
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc01,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc02,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 16
EXT 6,0 17 6,0
EXT 7,0 17 7,0
EXT 8,0 17 8,0
EXT 9,0 17 9,0
EXT 6,1 17 6,1
EXT 7,1 17 7,1
EXT 8,1 17 8,1
EXT 9,1 17 9,1
EXT 6,2 17 6,2
EXT 7,2 17 7,2
EXT 8,2 17 8,2
EXT 9,2 17 9,2
EXT 6,3 17 6,3
EXT 7,3 17 7,3
EXT 8,3 17 8,3
EXT 9,3 17 9,3
EXT 6,4 17 6,4
EXT 7,4 17 7,4
EXT 8,4 17 8,4
EXT 9,4 17 9,4
EXT 6,5 17 6,5
EXT 7,5 17 7,5
EXT 8,5 17 8,5
EXT 9,5 17 9,5
EXT 6,6 17 6,6
EXT 7,6 17 7,6
EXT 8,6 17 8,6
EXT 9,6 17 9,6
EXT 6,7 17 6,7
EXT 7,7 17 7,7
EXT 8,7 17 8,7
EXT 9,7 17 9,7
EXT 6,8 17 6,8
EXT 7,8 17 7,8
EXT 8,8 17 8,8
EXT 6,9 17 6,9
EXT 7,9 17 7,9
EXT 8,9 17 8,9
EXT 6,10 17 6,10
EXT 7,10 17 7,10
EXT 8,10 17 8,10
EXT 6,11 17 6,11
EXT 7,11 17 7,11
EXT 8,11 17 8,11
EXT 9,11 17 9,11
EXT 6,12 17 6,12
EXT 7,12 17 7,12
EXT 8,12 17 8,12
EXT 9,12 17 9,12
EXT 6,13 17 6,13
EXT 7,13 17 7,13
EXT 8,13 17 8,13
EXT 9,13 17 9,13
EXT 6,14 17 6,14
EXT 7,14 17 7,14
EXT 8,14 17 8,14
EXT 9,14 17 9,14
EXT 6,15 17 6,15
EXT 7,15 17 7,15
EXT 8,15 17 8,15
EXT 9,15 17 9,15
END 45 9,8
END 46 9,9
END 47 9,10
PAL 0

ROOM 17
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc01,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc02,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 17
EXT 6,0 18 6,0
EXT 7,0 18 7,0
EXT 8,0 18 8,0
EXT 9,0 18 9,0
EXT 6,1 18 6,1
EXT 7,1 18 7,1
EXT 8,1 18 8,1
EXT 9,1 18 9,1
EXT 6,2 18 6,2
EXT 7,2 18 7,2
EXT 8,2 18 8,2
EXT 9,2 18 9,2
EXT 6,3 18 6,3
EXT 7,3 18 7,3
EXT 8,3 18 8,3
EXT 9,3 18 9,3
EXT 6,4 18 6,4
EXT 7,4 18 7,4
EXT 8,4 18 8,4
EXT 9,4 18 9,4
EXT 6,5 18 6,5
EXT 7,5 18 7,5
EXT 8,5 18 8,5
EXT 9,5 18 9,5
EXT 6,6 18 6,6
EXT 7,6 18 7,6
EXT 8,6 18 8,6
EXT 9,6 18 9,6
EXT 6,7 18 6,7
EXT 7,7 18 7,7
EXT 8,7 18 8,7
EXT 9,7 18 9,7
EXT 6,8 18 6,8
EXT 7,8 18 7,8
EXT 8,8 18 8,8
EXT 9,8 18 9,8
EXT 6,9 18 6,9
EXT 7,9 18 7,9
EXT 8,9 18 8,9
EXT 6,10 18 6,10
EXT 7,10 18 7,10
EXT 8,10 18 8,10
EXT 6,11 18 6,11
EXT 7,11 18 7,11
EXT 8,11 18 8,11
EXT 6,12 18 6,12
EXT 7,12 18 7,12
EXT 8,12 18 8,12
EXT 9,12 18 9,12
EXT 6,13 18 6,13
EXT 7,13 18 7,13
EXT 8,13 18 8,13
EXT 9,13 18 9,13
EXT 6,14 18 6,14
EXT 7,14 18 7,14
EXT 8,14 18 8,14
EXT 9,14 18 9,14
EXT 6,15 18 6,15
EXT 7,15 18 7,15
EXT 8,15 18 8,15
EXT 9,15 18 9,15
END 48 9,9
END 49 9,10
END 50 9,11
PAL 0

ROOM 18
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc01,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc02,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 18
EXT 6,0 19 6,0
EXT 7,0 19 7,0
EXT 8,0 19 8,0
EXT 9,0 19 9,0
EXT 6,1 19 6,1
EXT 7,1 19 7,1
EXT 8,1 19 8,1
EXT 9,1 19 9,1
EXT 6,2 19 6,2
EXT 7,2 19 7,2
EXT 8,2 19 8,2
EXT 9,2 19 9,2
EXT 6,3 19 6,3
EXT 7,3 19 7,3
EXT 8,3 19 8,3
EXT 9,3 19 9,3
EXT 6,4 19 6,4
EXT 7,4 19 7,4
EXT 8,4 19 8,4
EXT 9,4 19 9,4
EXT 6,5 19 6,5
EXT 7,5 19 7,5
EXT 8,5 19 8,5
EXT 9,5 19 9,5
EXT 6,6 19 6,6
EXT 7,6 19 7,6
EXT 8,6 19 8,6
EXT 9,6 19 9,6
EXT 6,7 19 6,7
EXT 7,7 19 7,7
EXT 8,7 19 8,7
EXT 9,7 19 9,7
EXT 6,8 19 6,8
EXT 7,8 19 7,8
EXT 8,8 19 8,8
EXT 9,8 19 9,8
EXT 6,9 19 6,9
EXT 7,9 19 7,9
EXT 8,9 19 8,9
EXT 9,9 19 9,9
EXT 6,10 19 6,10
EXT 7,10 19 7,10
EXT 8,10 19 8,10
EXT 6,11 19 6,11
EXT 7,11 19 7,11
EXT 8,11 19 8,11
EXT 6,12 19 6,12
EXT 7,12 19 7,12
EXT 8,12 19 8,12
EXT 6,13 19 6,13
EXT 7,13 19 7,13
EXT 8,13 19 8,13
EXT 9,13 19 9,13
EXT 6,14 19 6,14
EXT 7,14 19 7,14
EXT 8,14 19 8,14
EXT 9,14 19 9,14
EXT 6,15 19 6,15
EXT 7,15 19 7,15
EXT 8,15 19 8,15
EXT 9,15 19 9,15
END 51 9,10
END 52 9,11
END 53 9,12
PAL 0

ROOM 19
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc01,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc02,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 19
EXT 6,0 20 6,0
EXT 7,0 20 7,0
EXT 8,0 20 8,0
EXT 9,0 20 9,0
EXT 6,1 20 6,1
EXT 7,1 20 7,1
EXT 8,1 20 8,1
EXT 9,1 20 9,1
EXT 6,2 20 6,2
EXT 7,2 20 7,2
EXT 8,2 20 8,2
EXT 9,2 20 9,2
EXT 6,3 20 6,3
EXT 7,3 20 7,3
EXT 8,3 20 8,3
EXT 9,3 20 9,3
EXT 6,4 20 6,4
EXT 7,4 20 7,4
EXT 8,4 20 8,4
EXT 9,4 20 9,4
EXT 6,5 20 6,5
EXT 7,5 20 7,5
EXT 8,5 20 8,5
EXT 9,5 20 9,5
EXT 6,6 20 6,6
EXT 7,6 20 7,6
EXT 8,6 20 8,6
EXT 9,6 20 9,6
EXT 6,7 20 6,7
EXT 7,7 20 7,7
EXT 8,7 20 8,7
EXT 9,7 20 9,7
EXT 6,8 20 6,8
EXT 7,8 20 7,8
EXT 8,8 20 8,8
EXT 9,8 20 9,8
EXT 6,9 20 6,9
EXT 7,9 20 7,9
EXT 8,9 20 8,9
EXT 9,9 20 9,9
EXT 6,10 20 6,10
EXT 7,10 20 7,10
EXT 8,10 20 8,10
EXT 9,10 20 9,10
EXT 6,11 20 6,11
EXT 7,11 20 7,11
EXT 8,11 20 8,11
EXT 6,12 20 6,12
EXT 7,12 20 7,12
EXT 8,12 20 8,12
EXT 6,13 20 6,13
EXT 7,13 20 7,13
EXT 8,13 20 8,13
EXT 6,14 20 6,14
EXT 7,14 20 7,14
EXT 8,14 20 8,14
EXT 9,14 20 9,14
EXT 6,15 20 6,15
EXT 7,15 20 7,15
EXT 8,15 20 8,15
EXT 9,15 20 9,15
END 54 9,11
END 55 9,12
END 56 9,13
PAL 0

ROOM 20
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,vc01,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc02,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 20
EXT 6,0 21 6,0
EXT 7,0 21 7,0
EXT 8,0 21 8,0
EXT 9,0 21 9,0
EXT 6,1 21 6,1
EXT 7,1 21 7,1
EXT 8,1 21 8,1
EXT 9,1 21 9,1
EXT 6,2 21 6,2
EXT 7,2 21 7,2
EXT 8,2 21 8,2
EXT 9,2 21 9,2
EXT 6,3 21 6,3
EXT 7,3 21 7,3
EXT 8,3 21 8,3
EXT 9,3 21 9,3
EXT 6,4 21 6,4
EXT 7,4 21 7,4
EXT 8,4 21 8,4
EXT 9,4 21 9,4
EXT 6,5 21 6,5
EXT 7,5 21 7,5
EXT 8,5 21 8,5
EXT 9,5 21 9,5
EXT 6,6 21 6,6
EXT 7,6 21 7,6
EXT 8,6 21 8,6
EXT 9,6 21 9,6
EXT 6,7 21 6,7
EXT 7,7 21 7,7
EXT 8,7 21 8,7
EXT 9,7 21 9,7
EXT 6,8 21 6,8
EXT 7,8 21 7,8
EXT 8,8 21 8,8
EXT 9,8 21 9,8
EXT 6,9 21 6,9
EXT 7,9 21 7,9
EXT 8,9 21 8,9
EXT 9,9 21 9,9
EXT 6,10 21 6,10
EXT 7,10 21 7,10
EXT 8,10 21 8,10
EXT 9,10 21 9,10
EXT 6,11 21 6,11
EXT 7,11 21 7,11
EXT 8,11 21 8,11
EXT 9,11 21 9,11
EXT 6,12 21 6,12
EXT 7,12 21 7,12
EXT 8,12 21 8,12
EXT 6,13 21 6,13
EXT 7,13 21 7,13
EXT 8,13 21 8,13
EXT 6,14 21 6,14
EXT 7,14 21 7,14
EXT 8,14 21 8,14
EXT 6,15 21 6,15
EXT 7,15 21 7,15
EXT 8,15 21 8,15
EXT 9,15 21 9,15
END 57 9,12
END 58 9,13
END 59 9,14
PAL 0

ROOM 21
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,vc01,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc02,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 21
EXT 6,0 22 6,0
EXT 7,0 22 7,0
EXT 8,0 22 8,0
EXT 9,0 22 9,0
EXT 6,1 22 6,1
EXT 7,1 22 7,1
EXT 8,1 22 8,1
EXT 9,1 22 9,1
EXT 6,2 22 6,2
EXT 7,2 22 7,2
EXT 8,2 22 8,2
EXT 9,2 22 9,2
EXT 6,3 22 6,3
EXT 7,3 22 7,3
EXT 8,3 22 8,3
EXT 9,3 22 9,3
EXT 6,4 22 6,4
EXT 7,4 22 7,4
EXT 8,4 22 8,4
EXT 9,4 22 9,4
EXT 6,5 22 6,5
EXT 7,5 22 7,5
EXT 8,5 22 8,5
EXT 9,5 22 9,5
EXT 6,6 22 6,6
EXT 7,6 22 7,6
EXT 8,6 22 8,6
EXT 9,6 22 9,6
EXT 6,7 22 6,7
EXT 7,7 22 7,7
EXT 8,7 22 8,7
EXT 9,7 22 9,7
EXT 6,8 22 6,8
EXT 7,8 22 7,8
EXT 8,8 22 8,8
EXT 9,8 22 9,8
EXT 6,9 22 6,9
EXT 7,9 22 7,9
EXT 8,9 22 8,9
EXT 9,9 22 9,9
EXT 6,10 22 6,10
EXT 7,10 22 7,10
EXT 8,10 22 8,10
EXT 9,10 22 9,10
EXT 6,11 22 6,11
EXT 7,11 22 7,11
EXT 8,11 22 8,11
EXT 9,11 22 9,11
EXT 6,12 22 6,12
EXT 7,12 22 7,12
EXT 8,12 22 8,12
EXT 9,12 22 9,12
EXT 6,13 22 6,13
EXT 7,13 22 7,13
EXT 8,13 22 8,13
EXT 6,14 22 6,14
EXT 7,14 22 7,14
EXT 8,14 22 8,14
EXT 6,15 22 6,15
EXT 7,15 22 7,15
EXT 8,15 22 8,15
END 60 9,13
END 61 9,14
END 62 9,15
PAL 0

ROOM 22
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,vc01,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc02,env02,env31,env29,0,0,0
NAME road 22
EXT 6,0 23 6,0
EXT 7,0 23 7,0
EXT 8,0 23 8,0
EXT 9,0 23 9,0
EXT 6,1 23 6,1
EXT 7,1 23 7,1
EXT 8,1 23 8,1
EXT 9,1 23 9,1
EXT 6,2 23 6,2
EXT 7,2 23 7,2
EXT 8,2 23 8,2
EXT 9,2 23 9,2
EXT 6,3 23 6,3
EXT 7,3 23 7,3
EXT 8,3 23 8,3
EXT 9,3 23 9,3
EXT 6,4 23 6,4
EXT 7,4 23 7,4
EXT 8,4 23 8,4
EXT 9,4 23 9,4
EXT 6,5 23 6,5
EXT 7,5 23 7,5
EXT 8,5 23 8,5
EXT 9,5 23 9,5
EXT 6,6 23 6,6
EXT 7,6 23 7,6
EXT 8,6 23 8,6
EXT 9,6 23 9,6
EXT 6,7 23 6,7
EXT 7,7 23 7,7
EXT 8,7 23 8,7
EXT 9,7 23 9,7
EXT 6,8 23 6,8
EXT 7,8 23 7,8
EXT 8,8 23 8,8
EXT 9,8 23 9,8
EXT 6,9 23 6,9
EXT 7,9 23 7,9
EXT 8,9 23 8,9
EXT 9,9 23 9,9
EXT 6,10 23 6,10
EXT 7,10 23 7,10
EXT 8,10 23 8,10
EXT 9,10 23 9,10
EXT 6,11 23 6,11
EXT 7,11 23 7,11
EXT 8,11 23 8,11
EXT 9,11 23 9,11
EXT 6,12 23 6,12
EXT 7,12 23 7,12
EXT 8,12 23 8,12
EXT 9,12 23 9,12
EXT 6,13 23 6,13
EXT 7,13 23 7,13
EXT 8,13 23 8,13
EXT 9,13 23 9,13
EXT 6,14 23 6,14
EXT 7,14 23 7,14
EXT 8,14 23 8,14
EXT 6,15 23 6,15
EXT 7,15 23 7,15
EXT 8,15 23 8,15
END 63 9,14
END 64 9,15
PAL 0

ROOM 23
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,vc01,env02,env31,env29,0,0,0
NAME road 23
EXT 6,0 24 6,0
EXT 7,0 24 7,0
EXT 8,0 24 8,0
EXT 9,0 24 9,0
EXT 6,1 24 6,1
EXT 7,1 24 7,1
EXT 8,1 24 8,1
EXT 9,1 24 9,1
EXT 6,2 24 6,2
EXT 7,2 24 7,2
EXT 8,2 24 8,2
EXT 9,2 24 9,2
EXT 6,3 24 6,3
EXT 7,3 24 7,3
EXT 8,3 24 8,3
EXT 9,3 24 9,3
EXT 6,4 24 6,4
EXT 7,4 24 7,4
EXT 8,4 24 8,4
EXT 9,4 24 9,4
EXT 6,5 24 6,5
EXT 7,5 24 7,5
EXT 8,5 24 8,5
EXT 9,5 24 9,5
EXT 6,6 24 6,6
EXT 7,6 24 7,6
EXT 8,6 24 8,6
EXT 9,6 24 9,6
EXT 6,7 24 6,7
EXT 7,7 24 7,7
EXT 8,7 24 8,7
EXT 9,7 24 9,7
EXT 6,8 24 6,8
EXT 7,8 24 7,8
EXT 8,8 24 8,8
EXT 9,8 24 9,8
EXT 6,9 24 6,9
EXT 7,9 24 7,9
EXT 8,9 24 8,9
EXT 9,9 24 9,9
EXT 6,10 24 6,10
EXT 7,10 24 7,10
EXT 8,10 24 8,10
EXT 9,10 24 9,10
EXT 6,11 24 6,11
EXT 7,11 24 7,11
EXT 8,11 24 8,11
EXT 9,11 24 9,11
EXT 6,12 24 6,12
EXT 7,12 24 7,12
EXT 8,12 24 8,12
EXT 9,12 24 9,12
EXT 6,13 24 6,13
EXT 7,13 24 7,13
EXT 8,13 24 8,13
EXT 9,13 24 9,13
EXT 6,14 24 6,14
EXT 7,14 24 7,14
EXT 8,14 24 8,14
EXT 9,14 24 9,14
EXT 6,15 24 6,15
EXT 7,15 24 7,15
EXT 8,15 24 8,15
END 65 9,15
PAL 0

ROOM 24
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
0,0,0,env26,env28,env01,0,env05,env06,0,env02,env32,env30,0,0,0
0,0,0,env17,env19,env01,0,env07,env08,0,env02,env23,env21,0,0,0
0,0,0,env18,env20,env01,0,env05,env06,0,env02,env24,env22,0,0,0
0,0,0,env25,env27,env01,0,env07,env08,0,env02,env31,env29,0,0,0
NAME road 24
EXT 6,0 25 6,0
EXT 7,0 25 7,0
EXT 8,0 25 8,0
EXT 9,0 25 9,0
EXT 6,1 25 6,1
EXT 7,1 25 7,1
EXT 8,1 25 8,1
EXT 9,1 25 9,1
EXT 6,2 25 6,2
EXT 7,2 25 7,2
EXT 8,2 25 8,2
EXT 9,2 25 9,2
EXT 6,3 25 6,3
EXT 7,3 25 7,3
EXT 8,3 25 8,3
EXT 9,3 25 9,3
EXT 6,4 25 6,4
EXT 7,4 25 7,4
EXT 8,4 25 8,4
EXT 9,4 25 9,4
EXT 6,5 25 6,5
EXT 7,5 25 7,5
EXT 8,5 25 8,5
EXT 9,5 25 9,5
EXT 6,6 25 6,6
EXT 7,6 25 7,6
EXT 8,6 25 8,6
EXT 9,6 25 9,6
EXT 6,7 25 6,7
EXT 7,7 25 7,7
EXT 8,7 25 8,7
EXT 9,7 25 9,7
EXT 6,8 25 6,8
EXT 7,8 25 7,8
EXT 8,8 25 8,8
EXT 9,8 25 9,8
EXT 6,9 25 6,9
EXT 7,9 25 7,9
EXT 8,9 25 8,9
EXT 9,9 25 9,9
EXT 6,10 25 6,10
EXT 7,10 25 7,10
EXT 8,10 25 8,10
EXT 9,10 25 9,10
EXT 6,11 25 6,11
EXT 7,11 25 7,11
EXT 8,11 25 8,11
EXT 9,11 25 9,11
EXT 6,12 25 6,12
EXT 7,12 25 7,12
EXT 8,12 25 8,12
EXT 9,12 25 9,12
EXT 6,13 25 6,13
EXT 7,13 25 7,13
EXT 8,13 25 8,13
EXT 9,13 25 9,13
EXT 6,14 25 6,14
EXT 7,14 25 7,14
EXT 8,14 25 8,14
EXT 9,14 25 9,14
EXT 6,15 25 6,15
EXT 7,15 25 7,15
EXT 8,15 25 8,15
EXT 9,15 25 9,15
PAL 0

ROOM 25
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
0,0,0,0,0,env01,0,env03,env04,0,env02,0,0,0,0,0
0,0,0,env09,env11,env01,0,0,0,0,env02,env15,env13,0,0,0
0,0,0,env10,env12,env01,0,env03,env04,0,env02,env16,env14,0,0,0
0,0,0,0,0,env01,0,0,0,0,env02,0,0,0,0,0
NAME road 25
PAL 0

TIL env01
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME solid_l
WAL true

TIL env02
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME solid_r
WAL true

TIL env03
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME dot_l

TIL env04
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME dot_r

TIL env05
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dot_l_f1

TIL env06
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dot_r_f1

TIL env07
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME dot_l_f2

TIL env08
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME dot_r_f2

TIL env09
00000000
00000000
00000000
00000000
00000000
00111100
01100110
01011001
NAME light_l1

TIL env10
01011001
01100110
00111100
00000000
00000000
00000000
00000000
00000000
NAME light_l2

TIL env11
00000000
00000000
00000000
00000000
00000000
00000000
01111100
11000010
NAME light_l3

TIL env12
11000010
01111100
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l4

TIL env13
00000000
00000000
00000000
00000000
00000000
00111100
01100110
10011010
NAME light_r1

TIL env14
10011010
01100110
00111100
00000000
00000000
00000000
00000000
00000000
NAME light_r2

TIL env15
00000000
00000000
00000000
00000000
00000000
00000000
00111110
01000011
NAME light_r3

TIL env16
01000011
00111110
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r4

TIL env17
00000000
00000000
00000000
00000000
00000000
00111100
01100110
01011001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l1f1

TIL env18
01011001
01100110
00111100
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l2f1

TIL env19
00000000
00000000
00000000
00000000
00000000
00000000
01111100
11000010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l3f1

TIL env20
11000010
01111100
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l4f1

TIL env21
00000000
00000000
00000000
00000000
00000000
00111100
01100110
10011010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r1f1

TIL env22
10011010
01100110
00111100
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r2f1

TIL env23
00000000
00000000
00000000
00000000
00000000
00000000
00111110
01000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r3f1

TIL env24
01000011
00111110
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r4f1

TIL env25
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00111100
01100110
01011001
NAME light_l1f2

TIL env26
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01011001
01100110
00111100
00000000
00000000
00000000
00000000
00000000
NAME light_l2f2

TIL env27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
01111100
11000010
NAME light_l3f2

TIL env28
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11000010
01111100
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_l1f2

TIL env29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00111100
01100110
10011010
NAME light_r1f2

TIL env30
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10011010
01100110
00111100
00000000
00000000
00000000
00000000
00000000
NAME light_r2f2

TIL env31
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00111110
01000011
NAME light_r3f2

TIL env32
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01000011
00111110
00000000
00000000
00000000
00000000
00000000
00000000
NAME light_r4f2

TIL vb01
00001000
00111110
01010101
00001000
00011100
00011100
00001000
00001000
>
00001000
00001000
00111110
01010101
00001000
00011100
00011100
00001000
NAME bike

TIL vb02
00010001
01111101
10101011
00010001
00111001
00111001
00010001
00010001
>
00010000
00010000
01111100
10101010
00010000
00111000
00010000
00010000
NAME bike_p2f1

TIL vb03
10001000
10111110
11010101
10001000
10011100
10011100
10001000
10001000
>
00001000
00001000
00111110
01010101
00001000
00011100
00011100
00001000
NAME bike_p3f1

TIL vb04
00010000
01111100
10101010
00010000
00111000
00111000
00010000
00010000
>
00010001
00010001
01111101
10101011
00010001
00111001
00010001
00010001
NAME bike_p2f2

TIL vb05
00001000
00111110
01010101
00001000
00011100
00011100
00001000
00001000
>
10001000
10001000
10111110
11010101
10001000
10011100
10011100
10001000
NAME bike_p3f2

TIL vc01
00111100
01111110
01111110
01000010
10111101
11111111
11111111
01111110
>
00000000
00111100
01111110
01111110
11000011
10111101
11111111
01111110
NAME car1

TIL vc02
01111110
01111110
11111111
10111101
11000011
01111110
00111100
00000000
>
01111110
01111110
11111111
11111111
10111101
01000010
01111110
00111100
NAME car2

TIL vc03
00111101
01111111
01111111
01000011
10111101
11111111
11111111
01111111
>
00000000
00111100
01111110
01111110
11000011
10111101
11111111
01111110
NAME car1_p2f1

TIL vc04
01111110
01111110
11111111
10111101
11000011
01111110
00111100
00000000
>
01111111
01111111
11111111
11111111
10111101
01000011
01111111
00111101
NAME car2_p2f1

TIL vc05
10111100
11111110
11111110
11000010
10111101
11111111
11111111
11111110
>
00000000
00111100
01111110
01111110
11000011
10111101
11111111
01111110
NAME car1_p3f1

TIL vc06
01111110
01111110
11111111
10111101
11000011
01111110
00111100
00000000
>
11111110
11111110
11111111
11111111
10111101
11000010
11111110
10111100
NAME car2_p3f1

TIL vc07
00111100
01111110
01111110
01000010
10111101
11111111
11111111
01111110
>
00000001
00111101
01111111
01111111
11000011
10111101
11111111
01111111
NAME car1_p2f2

TIL vc08
01111111
01111111
11111111
10111101
11000011
01111111
00111101
00000001
>
01111110
01111110
11111111
11111111
10111101
01000010
01111110
00111100
NAME car2_p2f2

TIL vc09
00111100
01111110
01111110
01000010
10111101
11111111
11111111
01111110
>
10000000
10111100
11111110
11111110
11000011
10111101
11111111
11111110
NAME car1_p3f2

TIL vc10
11111110
11111110
11111111
10111101
11000011
11111110
10111100
10000000
>
01111110
01111110
11111111
11111111
10111101
01000010
01111110
00111100
NAME car2_p3f2

TIL vp01
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000010
>
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000011
NAME pick1

TIL vp02
11111111
11111111
11111111
10000001
01111110
11111111
11111111
11111111
>
00000000
11111111
11111111
11111111
10000001
01111110
11111111
11111111
NAME pick2

TIL vp03
00000000
00000000
10000000
10000000
10000000
10000000
10000000
01000000
>
00000000
00000000
00000000
10000000
10000000
10000000
10000000
11000000
NAME pick3

TIL vp04
00000010
00000011
00000001
00000001
00000001
00000001
00000001
00000001
>
00000010
00000010
00000001
00000001
00000001
00000001
00000001
00000001
NAME pick4

TIL vp05
10000001
11111111
10000001
01111110
00000000
01111110
00000000
01111110
>
11111111
10000001
11111111
10000001
01111110
00000000
01111110
00000000
NAME pick5

TIL vp06
01000000
11000000
10000000
10000000
10000000
10000000
10000000
10000000
>
01000000
01000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME pick6

TIL vp07
00000011
00000011
00000011
00000001
00000001
00000001
00000000
00000000
>
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000000
NAME pick7

TIL vp08
00000000
01111110
00000000
01111110
10000001
11111111
00000000
00000000
>
01111110
00000000
01111110
00000000
01111110
10000001
11111111
00000000
NAME pick8

TIL vp09
11000000
11000000
11000000
10000000
10000000
10000000
00000000
00000000
>
11000000
11000000
11000000
10000000
10000000
10000000
10000000
00000000
NAME pick9

TIL vp10
11000000
11000000
11000001
11000001
11000001
11000001
11000001
11000010
>
11000000
11000000
11000000
11000001
11000001
11000001
11000001
11000011
NAME pick1_p1

TIL vp11
00000001
00000001
10000001
10000001
10000001
10000001
10000001
01000001
>
00000000
00000000
00000000
10000000
10000000
10000000
10000000
11000000
NAME pick3_p1f1

TIL vp12
11000010
11000011
11000001
11000001
11000001
11000001
11000001
11000001
>
11000010
11000010
11000001
11000001
11000001
11000001
11000001
11000001
NAME pick4_p1

TIL vp13
01000000
11000000
10000000
10000000
10000000
10000000
10000000
10000000
>
01000001
01000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME pick6_p1f1

TIL vp14
11000011
11000011
11000011
11000001
11000001
11000001
11000000
11000000
>
11000011
11000011
11000011
11000001
11000001
11000001
11000001
11000000
NAME pick7_p1

TIL vp15
11000001
11000001
11000001
10000001
10000001
10000001
00000001
00000001
>
11000000
11000000
11000000
10000000
10000000
10000000
10000000
00000000
NAME pick9_p1f1

TIL vp16
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01000000
>
00000000
00000000
00000000
10000000
10000000
10000000
10000000
11000000
NAME pick3_p2f1

TIL vp17
00000000
01111110
00000000
01111110
10000001
11111111
00000001
00000001
>
01111110
00000000
01111110
00000000
01111110
10000001
11111111
00000000
NAME pick8_p2f1

TIL vp18
11000000
11000000
11000000
10000000
10000000
10000000
10000000
10000000
>
11000000
11000000
11000000
10000000
10000000
10000000
10000000
00000000
NAME pick9_p2f1

TIL vp19
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000010
>
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000011
NAME pick1_p3f1

TIL vp20
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000001
>
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000000
NAME pick7_p3f1

TIL vp21
00000000
01111110
00000000
01111110
10000001
11111111
10000000
10000000
>
01111110
00000000
01111110
00000000
01111110
10000001
11111111
00000000
NAME pick8_p3f1

TIL vp22
10000000
10000000
10000001
10000001
10000001
10000001
10000001
10000010
>
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000011
NAME pick1_p4f1

TIL vp23
00000011
00000011
10000011
10000011
10000011
10000011
10000011
01000011
>
00000011
00000011
00000011
10000011
10000011
10000011
10000011
11000011
NAME pick3_p4

TIL vp24
00000010
00000011
00000001
00000001
00000001
00000001
00000001
00000001
>
10000010
10000010
10000001
10000001
10000001
10000001
10000001
10000001
NAME pick4_p4f1

TIL vp25
01000011
11000011
10000011
10000011
10000011
10000011
10000011
10000011
>
01000011
01000011
10000011
10000011
10000011
10000011
10000011
10000011
NAME pick6_p4

TIL vp26
10000011
10000011
10000011
10000001
10000001
10000001
10000000
10000000
>
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000000
NAME pick7_p4f1

TIL vp27
11000011
11000011
11000011
10000011
10000011
10000011
00000011
00000011
>
11000011
11000011
11000011
10000011
10000011
10000011
10000011
00000011
NAME pick9_p4

TIL vp28
00000000
00000000
10000000
10000000
10000000
10000000
10000000
01000000
>
00000001
00000001
00000001
10000001
10000001
10000001
10000001
11000001
NAME pick3_p1f2

TIL vp29
01000001
11000001
10000001
10000001
10000001
10000001
10000001
10000001
>
01000000
01000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME pick6_p1f2

TIL vp30
11000000
11000000
11000000
10000000
10000000
10000000
00000000
00000000
>
11000001
11000001
11000001
10000001
10000001
10000001
10000001
00000001
NAME pick9_p1f2

TIL vp31
11111111
11111111
11111111
10000001
01111110
11111111
11111111
11111111
>
00000001
11111111
11111111
11111111
10000001
01111110
11111111
11111111
NAME pick2_p2f2

TIL vp32
00000000
00000000
10000000
10000000
10000000
10000000
10000000
01000000
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11000000
NAME pick3_p2f2

TIL vp33
00000000
01111110
00000000
01111110
10000001
11111111
00000000
00000000
>
01111110
00000000
01111110
00000000
01111110
10000001
11111111
00000001
NAME pick8_p2f2

TIL vp34
11000000
11000000
11000000
10000000
10000000
10000000
00000000
00000000
>
11000000
11000000
11000000
10000000
10000000
10000000
10000000
10000000
NAME pick9_p2f2

TIL vp35
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000010
>
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000011
NAME pick1_p3f2

TIL vp36
11111111
11111111
11111111
10000001
01111110
11111111
11111111
11111111
>
10000000
11111111
11111111
11111111
10000001
01111110
11111111
11111111
NAME pick2_p3f2

TIL vp37
00000011
00000011
00000011
00000001
00000001
00000001
00000000
00000000
>
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000001
NAME pick7_p3f2

TIL vp38
00000000
01111110
00000000
01111110
10000001
11111111
00000000
00000000
>
01111110
00000000
01111110
00000000
01111110
10000001
11111111
10000000
NAME pick8_p3f2

TIL vp39
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000010
>
10000000
10000000
10000000
10000001
10000001
10000001
10000001
10000011
NAME pick1_p4f2

TIL vp40
10000010
10000011
10000001
10000001
10000001
10000001
10000001
10000001
>
00000010
00000010
00000001
00000001
00000001
00000001
00000001
00000001
NAME pick4_p4f2

TIL vp41
00000011
00000011
00000011
00000001
00000001
00000001
00000000
00000000
>
10000011
10000011
10000011
10000001
10000001
10000001
10000001
10000000
NAME pick7_p4f2

TIL vt01
00000000
00000001
00000011
00001110
00010111
00000101
00001101
00001101
>
00000000
00000000
00000001
00000011
00001110
00010111
00001101
00001101
NAME truck1

TIL vt02
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111
>
00000000
11111111
11111111
00000000
11111111
11111111
11111111
11111111
NAME truck2

TIL vt03
00000000
10000000
11000000
01110000
11101000
10100000
10110000
10110000
>
00000000
00000000
10000000
11000000
01110000
11101000
10110000
10110000
NAME truck3

TIL vt04
00001111
00000001
00000111
00000110
00000101
00000100
00000100
00000101
>
00001101
00000111
00000001
00000111
00000110
00000101
00000100
00000100
NAME truck4

TIL vt05
11111111
11111111
11111111
00000000
11111111
00000000
00000000
11111111
>
11111111
11111111
11111111
11111111
00000000
11111111
00000000
00000000
NAME truck5

TIL vt06
11110000
11000000
11100000
01100000
10100000
00100000
00100000
10100000
>
10110000
11100000
11000000
11100000
01100000
10100000
00100000
00100000
NAME truck6

TIL vt07
00000100
00000100
00000101
00000100
00000100
00000101
00000100
00000100
>
00000101
00000100
00000100
00000101
00000100
00000100
00000101
00000100
NAME truck7

TIL vt08
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
>
11111111
00000000
00000000
11111111
00000000
00000000
11111111
00000000
NAME truck8

TIL vt09
00100000
00100000
10100000
00100000
00100000
10100000
00100000
00100000
>
10100000
00100000
00100000
10100000
00100000
00100000
10100000
00100000
NAME truck9

TIL vt10
00000101
00000100
00000100
00000101
00001100
00001100
00001101
00000100
>
00000100
00000101
00000100
00000100
00001101
00001100
00001100
00000101
NAME truck10

TIL vt11
11111111
00000000
00000000
11111111
00000000
00000000
11111111
00000000
>
00000000
11111111
00000000
00000000
11111111
00000000
00000000
11111111
NAME truck11

TIL vt12
10100000
00100000
00100000
10100000
00110000
00110000
10110000
00100000
>
00100000
10100000
00100000
00100000
10110000
00110000
00110000
10100000
NAME truck12

TIL vt13
00000100
00001101
00001100
00001100
00000101
00000110
00000111
00000000
>
00000100
00001100
00001101
00001100
00000100
00000101
00000110
00000111
NAME truck13

TIL vt14
00000000
11111111
00000000
00000000
11111111
00000000
11111111
00000000
>
00000000
00000000
11111111
00000000
00000000
11111111
00000000
11111111
NAME truck14

TIL vt15
00100000
10110000
00110000
00110000
10100000
01100000
11100000
00000000
>
00100000
00110000
10110000
00110000
00100000
10100000
01100000
11100000
NAME truck15

TIL vt16
11000000
11000001
11000011
11001110
11010111
11000101
11001101
11001101
>
11000000
11000000
11000001
11000011
11001110
11010111
11001101
11001101
NAME truck1_p1

TIL vt17
00000001
10000001
11000001
01110001
11101001
10100001
10110001
10110001
>
00000000
00000000
10000000
11000000
01110000
11101000
10110000
10110000
NAME truck3_p1f1

TIL vt18
11001111
11000001
11000111
11000110
11000101
11000100
11000100
11000101
>
11001101
11000111
11000001
11000111
11000110
11000101
11000100
11000100
NAME truck4_p1

TIL vt19
11110000
11000000
11100000
01100000
10100000
00100000
00100000
10100000
>
10110001
11100001
11000001
11100001
01100001
10100001
00100001
00100001
NAME truck6_p1f1

TIL vt20
11000100
11000100
11000101
11000100
11000100
11000101
11000100
11000100
>
11000101
11000100
11000100
11000101
11000100
11000100
11000101
11000100
NAME truck7_p1

TIL vt21
00100001
00100001
10100001
00100001
00100001
10100001
00100001
00100001
>
10100000
00100000
00100000
10100000
00100000
00100000
10100000
00100000
NAME truck9_p1f1

TIL vt22
11000101
11000100
11000100
11000101
11001100
11001100
11001101
11000100
>
11000100
11000101
11000100
11000100
11001101
11001100
11001100
11000101
NAME truck10_p1

TIL vt23
10100000
00100000
00100000
10100000
00110000
00110000
10110000
00100000
>
00100001
10100001
00100001
00100001
10110001
00110001
00110001
10100001
NAME truck12_p1f1

TIL vt24
11000100
11001101
11001100
11001100
11000101
11000110
11000111
11000000
>
11000100
11001100
11001101
11001100
11000100
11000101
11000110
11000111
NAME truck13_p1

TIL vt25
00100001
10110001
00110001
00110001
10100001
01100001
11100001
00000001
>
00100000
00110000
10110000
00110000
00100000
10100000
01100000
11100000
NAME truck15_p1f1

TIL vt26
10000000
10000000
11000000
01110000
11101000
10100000
10110000
10110000
>
00000000
00000000
10000000
11000000
01110000
11101000
10110000
10110000
NAME truck3_p2f1

TIL vt27
00000000
11111111
00000000
00000000
11111111
00000000
11111111
00000001
>
00000000
00000000
11111111
00000000
00000000
11111111
00000000
11111111
NAME truck14_p2f1

TIL vt28
00100000
10110000
00110000
00110000
10100000
01100000
11100000
10000000
>
00100000
00110000
10110000
00110000
00100000
10100000
01100000
11100000
NAME truck15_p2f1

TIL vt29
00000001
00000001
00000011
00001110
00010111
00000101
00001101
00001101
>
00000000
00000000
00000001
00000011
00001110
00010111
00001101
00001101
NAME truck1_p3f1

TIL vt30
00000100
00001101
00001100
00001100
00000101
00000110
00000111
00000001
>
00000100
00001100
00001101
00001100
00000100
00000101
00000110
00000111
NAME truck13_p3f1

TIL vt31
00000000
11111111
00000000
00000000
11111111
00000000
11111111
10000000
>
00000000
00000000
11111111
00000000
00000000
11111111
00000000
11111111
NAME truck14_p3f1

TIL vt32
10000000
10000001
10000011
10001110
10010111
10000101
10001101
10001101
>
00000000
00000000
00000001
00000011
00001110
00010111
00001101
00001101
NAME truck1_p4f1

TIL vt33
00000011
10000011
11000011
01110011
11101011
10100011
10110011
10110011
>
00000011
00000011
10000011
11000011
01110011
11101011
10110011
10110011
NAME truck3_p4

TIL vt34
00001111
00000001
00000111
00000110
00000101
00000100
00000100
00000101
>
10001101
10000111
10000001
10000111
10000110
10000101
10000100
10000100
NAME truck4_p4f1

TIL vt35
11110011
11000011
11100011
01100011
10100011
00100011
00100011
10100011
>
10110011
11100011
11000011
11100011
01100011
10100011
00100011
00100011
NAME truck6_p4

TIL vt36
10000100
10000100
10000101
10000100
10000100
10000101
10000100
10000100
>
00000101
00000100
00000100
00000101
00000100
00000100
00000101
00000100
NAME truck7_p4f1

TIL vt37
00100011
00100011
10100011
00100011
00100011
10100011
00100011
00100011
>
10100011
00100011
00100011
10100011
00100011
00100011
10100011
00100011
NAME truck9_p4

TIL vt38
00000101
00000100
00000100
00000101
00001100
00001100
00001101
00000100
>
10000100
10000101
10000100
10000100
10001101
10001100
10001100
10000101
NAME truck10_p4f1

TIL vt39
10100011
00100011
00100011
10100011
00110011
00110011
10110011
00100011
>
00100011
10100011
00100011
00100011
10110011
00110011
00110011
10100011
NAME truck12_p4

TIL vt40
10000100
10001101
10001100
10001100
10000101
10000110
10000111
10000000
>
00000100
00001100
00001101
00001100
00000100
00000101
00000110
00000111
NAME truck13_p4f1

TIL vt41
00100011
10110011
00110011
00110011
10100011
01100011
11100011
00000011
>
00100011
00110011
10110011
00110011
00100011
10100011
01100011
11100011
NAME truck15_p4

TIL vt42
00000000
10000000
11000000
01110000
11101000
10100000
10110000
10110000
>
00000001
00000001
10000001
11000001
01110001
11101001
10110001
10110001
NAME truck3_p1f2

TIL vt43
11110001
11000001
11100001
01100001
10100001
00100001
00100001
10100001
>
10110000
11100000
11000000
11100000
01100000
10100000
00100000
00100000
NAME truck6_p1f2

TIL vt44
00100000
00100000
10100000
00100000
00100000
10100000
00100000
00100000
>
10100001
00100001
00100001
10100001
00100001
00100001
10100001
00100001
NAME truck9_p1f2

TIL vt45
10100001
00100001
00100001
10100001
00110001
00110001
10110001
00100001
>
00100000
10100000
00100000
00100000
10110000
00110000
00110000
10100000
NAME truck12_p1f2

TIL vt46
00100000
10110000
00110000
00110000
10100000
01100000
11100000
00000000
>
00100001
00110001
10110001
00110001
00100001
10100001
01100001
11100001
NAME truck15_p1f2

TIL vt47
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111
>
00000000
11111111
11111111
00000000
11111111
11111111
11111111
11111111
NAME truck2_p2f2

TIL vt48
00000000
10000000
11000000
01110000
11101000
10100000
10110000
10110000
>
00000000
00000000
10000000
11000000
01110000
11101000
10110000
10110000
NAME truck3_p2f2

TIL vt49
00000000
00000001
00000011
00001110
00010111
00000101
00001101
00001101
>
00000001
00000001
00000001
00000011
00001110
00010111
00001101
00001101
NAME truck1_p3f2

TIL vt50
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111
>
10000000
11111111
11111111
00000000
11111111
11111111
11111111
11111111
NAME truck2_p3f2

TIL vt51
00000000
00000001
00000011
00001110
00010111
00000101
00001101
00001101
>
10000000
10000000
10000001
10000011
10001110
10010111
10001101
10001101
NAME truck1_p4f1

TIL vt52
10001111
10000001
10000111
10000110
10000101
10000100
10000100
10000101
>
00001101
00000111
00000001
00000111
00000110
00000101
00000100
00000100
NAME truck4_p4f1

TIL vt53
00000100
00000100
00000101
00000100
00000100
00000101
00000100
00000100
>
10000101
10000100
10000100
10000101
10000100
10000100
10000101
10000100
NAME truck7_p4f1

TIL vt54
10000101
10000100
10000100
10000101
10001100
10001100
10001101
10000100
>
00000100
00000101
00000100
00000100
00001101
00001100
00001100
00000101
NAME truck10_p4f1

TIL vt55
00000100
00001101
00001100
00001100
00000101
00000110
00000111
00000000
>
10000100
10001100
10001101
10001100
10000100
10000101
10000110
10000111
NAME truck13_p4f1

SPR A
00011000
00101100
01111100
00011100
00111110
01111111
00111110
00000100
>
00011000
00110100
00111110
00111000
11111111
01111110
00111100
00010000
POS 0 9,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

END 0
You crached!

END 1
You crached!

END 2
You crached!

END 3
You crached!

END 4
You crached!

END 5
You crached!

END 6
You crached!

END 7
You crached!

END 8
You crached!

END 9
You crached!

END 10
You crached!

END 11
You crached!

END 12
You crached!

END 13
You crached!

END 14
You crached!

END 15
You crached!

END 16
You crached!

END 17
You crached!

END 18
You crached!

END 19
You crached!

END 20
You crached!

END 21
You crached!

END 22
You crached!

END 23
You crached!

END 24
You crached!

END 25
You crached!

END 26
You crached!

END 27
You crached!

END 28
You crached!

END 29
You crached!

END 30
You crached!

END 31
You crached!

END 32
You crached!

END 33
You crached!

END 34
You crached!

END 35
You crached!

END 36
You crached!

END 37
You crached!

END 38
You crached!

END 39
You crached!

END 40
You crached!

END 41
You crached!

END 42
You crached!

END 43
You crached!

END 44
You crached!

END 45
You crached!

END 46
You crached!

END 47
You crached!

END 48
You crached!

END 49
You crached!

END 50
You crached!

END 51
You crached!

END 52
You crached!

END 53
You crached!

END 54
You crached!

END 55
You crached!

END 56
You crached!

END 57
You crached!

END 58
You crached!

END 59
You crached!

END 60
You crached!

END 61
You crached!

END 62
You crached!

END 63
You crached!

END 64
You crached!

END 65
You crached!

VAR a
42

